<h1>What if toothbrushes were sold like proprietary ERP software?</h1>

<p>Based on an IRC conversation by Derek Neighbors and Jason Cater 
of GNU Enterprise 
(<a href="http://www.gnuenterprise.org">www.gnuenterprise.org</a>).</p>

<hr>

<p>1. Instead of 1.00 for a brush that lasts a year, you pay 200 for a 
toothbrush license. Brushing your teeth saves on average 2 cavities a 
year, and cavities cost 800 to fill - so 200 for a brush that saves 
you 1600 is an INCREDIBLE deal.</p>

<p>2. Then the 500 for the toothpaste contract - that's where the REAL 
value is. I mean, for 700 you will have your money back in less than 6 
months - how incredible is that?</p>

<p>3. The vendor just makes sure his toothpaste is incompatiable with 
other vendors' brushes, so you are locked into that toothpaste 
contract - or forced to buy a new brush.</p>

<p>4. The toothbrushes require their own special "holder" (custom 
installed, of course). You can't re-use your existing holders.
I know the slots are the same size; but ours is calibrated especially 
for our toothbrushes.  Also, who's to say your holder can withstand 
the extra load? Crest's holders just dont 'scale' well - I mean a 
family of 5 or 6 and you're screwed.</p>

<p>5. Let's not forget "user training" - and floss. That's high 
performance dental care - you pay top dollar for floss. One member of 
the family will need to be flown to our "flossing seminar" BUT it's in 
Miami this year - so what member wouldn't mind going to Miami?</p>

<p>6. For only 4,500, I can get Crest 'Reach' Toothbrush Certified - 
with that certificate I am like 80% less likely to have gingivitis which 
is a huge value - peridontial disease is SO costly.</p>

<p>7. The toothbrush vendor regularly is able to sell brush, paste and 
floss to folks with dentures. Of course, the vendor has a 20% stake in 
the Denture company "to spread his risk".</p>

<hr>

<p>(and be thankful that I spared you the "What if toilet paper was sold
like proprietary ERP software?" debate...)</p>

<p>Oh, and all toothbrush-related trademarks duly acknowledged.</p>
