<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
> Introduction </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="		GNU Enterprise - Supply Chain Package Proposal 
	"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="		GNU Enterprise - Supply Chain Package Proposal 
	"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Inventory Module"
HREF="inventory.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU Enterprise - Supply Chain Package Proposal</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="inventory.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="INTRODUCTION">Chapter 1.  Introduction </H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN22">1.1. Description</H1
><P
>			This document describes a proposed architecture for the GNUe Supply Chain Package. 
		</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN25">1.1.1. Source of Information</H2
><P
>				This document utilizes information from doc.txt originally written by Jorge-Le&oacute;n (I think). It also incorporates information from GNU Enterprise Inventory Application Specs Edition 0.0.1 written by Alejandro Imass. This version was edited and expanded by Neil Tiffin (neilt@gnue.org).
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN28">1.1.2. Version</H2
><P
>				This introduction is $Revision: 1.1 $ $Date: 2003/01/05 00:00:30 $. 
			</P
><P
>				It is a preliminary draft proposal for discussion purposes only. Most of the business requirements are complete. That is they are listed in the particular module where they belong. They may not not completely defined yet. The forms and reports are just started and are not complete. Most of the business objects are named. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN32">1.1.3. Purpose of Document</H2
><P
>				The purpose of this document is to define the scope of the modules in the Supply Chain Package. If any terms in this document are unclear please let me know. We are working on a glossary and I will gladly add them. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN35">1.1.4. Definition of GNUe Supply Chain Package</H2
><P
>				The Supply Chain Package encompasses all of the transactions required to acquire product and deliver it to the customer. This includes the functions of requisitioning, purchasing, inventory management, simple inventory planning, distribution, sales transaction (order entry only), and shipping. (NOTE: Sales functionality will eventually moved to E-Commerce Package) 
			</P
><P
>				The Supply Chain Package does NOT include accounting (invoicing, general ledger, credit approval, or payables), MRP, routings, bills of material, manufacturing, sales prospecting, sales representatives, marketing, capital equipment, maintenance, customer care, customer support, management reporting, data warehousing and etc. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN39">1.1.5. Scope of initial GNUe Supply Chain Package Functionality</H2
><P
>				The first version of the Supply Chain Package will be a proof of concept package to stress and test the GNUe tools architecture. As such it will have limited functionality. However, with that said the modules and objects developed for the initial package should be re-usable to address larger or industry specific implementations. 
			</P
><P
>				It is important that the first package have a solid design. To distribute the work and assure a sound design we need to decide what functionality will go into the initial scope and what will go into future scope. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN43">1.1.6. Scope of Future GNUe Supply Chain Package Functionality</H2
><P
>				Future functionality describes requirements slated for a future version of GNUe. These requirements may appear in either standard GNUe functionality or in industry packages. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN46">1.1.7. Initial modules for the Supply Chain Package</H2
><P
>				This document will lay the general groundwork for modules in the supply chain.
			</P
><P
>				Each Module definition below contains a list of Business Requirements, Business Objects, and External Objects. The Business Requirements are the general business functionality that the module will support. The Business Objects are the objects whos definition is managed and controlled by the respective module. External Objects are interfaces to objects managed and controlled by other Module definitions. No attempt has been made to create an object structure in this document. That is the responsibility of the module developers. For example the Warehouse business object may be related to a general Location Business Object. It is also assumed that the requirements stated here will change as the Modules are defined and or refactored. 
			</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="inventory.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>GNU Enterprise - Supply Chain Package Proposal</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Inventory Module</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>