<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Purchasing Module</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="		GNU Enterprise - Supply Chain Package Proposal 
	"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Warehouse Module"
HREF="warehouse.html"><LINK
REL="NEXT"
TITLE="Shipping Module"
HREF="shipping.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU Enterprise - Supply Chain Package Proposal</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="warehouse.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="shipping.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="PURCHASING">Chapter 4. Purchasing Module</H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN176">4.1. Requirements</H1
><P
>			This chapter is $Revision: 1.1 $ $Date: 2003/01/05 00:00:30 $. 
		</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN179">4.1.1. Business Requirements</H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						Provide capability for non-purchasing staff to manually enter requisitions to purchase both inventory and non-inventory items. 
					</P
></LI
><LI
><P
>						Capability to requisition items without part numbers. 
					</P
></LI
><LI
><P
>						Provide capability to notify requisitioner that purchase order for the requisitioned items has been processed. 
					</P
></LI
><LI
><P
>						Provide place for requisitioner to notify purchasing that substitutions are or are not allowed. 
					</P
></LI
><LI
><P
>						Requisition will have required date which specifies the date the items must be received by. 
					</P
></LI
><LI
><P
>						Automated or batch conversion of requisitions to purchase orders based on policy 
					</P
></LI
><LI
><P
>						Provide list of open requisitions by buyer responsible and allow buyer to check each requisition and convert to purchase order. 
					</P
></LI
><LI
><P
>						Send purchase orders to vendors. 
					</P
></LI
><LI
><P
>						Keep track of which purchase orders have been printed and/or sent (via fax, EDI or mail). 
					</P
></LI
><LI
><P
>						Provide capability to resend Purchase Orders. 
					</P
></LI
><LI
><P
>						Provide capability keep track of purchase order history. When sent, when resent, when modified etc. 
					</P
></LI
><LI
><P
>						Provide capability to select a group of unsent Purchase Orders and send all at one time. 
					</P
></LI
><LI
><P
>						Maintain delivery status of line items on purchase orders. If an line item is going to be delivered by multiple deliveries then each delivery should be shown on a separate line item. 
					</P
></LI
><LI
><P
>						Provide buyer prompting for almost due or late material follow-up. 
					</P
></LI
><LI
><P
>						Provide capability for purchasing staff to enter buyer information and link buyers to simple inventory type. 
					</P
></LI
><LI
><P
>						Maintain simple user defined product types. Allow purchasing staff to enter product types in a master table and to assign inventory items to product types. 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN214">4.1.2. Future Requirements</H2
><P
>				The following items will be implemented in future version of this module. They may be implemented in the base module or be added via an industry specific add on. 
			</P
><P
></P
><OL
TYPE="1"
><LI
><P
>						Maintain average lead time for each vendor supplying item. 
					</P
></LI
><LI
><P
>						Maintain level of service for each vendor. 
					</P
></LI
><LI
><P
>						Approvals and workflow. 
					</P
></LI
><LI
><P
>						Request for Quotations and Quotations. 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN226">4.1.3. Business Objects</H2
><P
>				The following Business Objects are defined and maintained by this module. 
			</P
><P
></P
><OL
TYPE="1"
><LI
><P
>						Purchase Order or Requisition Line Item (line number, item number, vendor item number, item description, price, quantity) 
					</P
></LI
><LI
><P
>						Purchase Order or Requisition which is an aggregation of Purchase Orders or Requisition Line Items (vendor name and address, company billing name and address, company shipping name and address, purchase order number, required delivery date, fob point, shipping method.) 
					</P
></LI
><LI
><P
>						Buyer (which is related to external object Employee) 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN236">4.1.4. External Business Object References</H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						Item 
					</P
></LI
><LI
><P
>						Vendor 
					</P
></LI
><LI
><P
>						Employee 
					</P
></LI
><LI
><P
>						Currency 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN247">4.1.5. Forms</H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						Purchase Order Entry 
					</P
></LI
><LI
><P
>						Requisition Entry 
					</P
></LI
><LI
><P
>						Enter, Update and Delete Buyers 
					</P
></LI
><LI
><P
>						Provide easy form to update delivery status. 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN258">4.1.6. Reports</H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						Material due by due date 
					</P
></LI
><LI
><P
>						Open Purchase Orders by Vendor 
					</P
></LI
><LI
><P
>						Requisitions not converted to Purchase Orders by date 
					</P
></LI
><LI
><P
>						All purchases by item selected by time frame. 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN269">4.1.7. Business Rules</H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						Lead time calculation is the time from issuing of the purchase order to vendor to the time the item is received into inventory in calendar days. 
					</P
></LI
><LI
><P
>						pur::approval - if approved and not_approved are false then the document has not been reviewed, upon review either approved can be selected or not_approved, but not both. 
					</P
></LI
></OL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN276">4.1.8. Business Object Definition</H2
><P
>				<PRE
CLASS="PROGRAMLISTING"
>					
# purchasing.gcd
#                  
# Copyright (C) 2001 Free Software Foundation, Inc.
#
# This file is part of GNU Enterprise.
#
# GNU Enterprise is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Enterprise is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Enterprise; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
#
# This file originally written by Neil Tiffin (neilt@gnue.org).
#
# $Revision: 1.1 $ $Date: 2003/01/05 00:00:30 $ $Author: psu_gnue $
#
include "../../../base/units/classes/units.gcd"
include "../../../supply-chain/vendor/classes/vendor.gcd"

module pur
{

  # -------------------------------------------------------------------------
  # Add purchasing info to vendor object.
  # -------------------------------------------------------------------------
# EXTEND vendor::vendor
# {
#   text    notes;
#       
#  # help en notes  "These notes will show up in the purchasing form"
#  #                "with an option to print on the purchase order.";
# };
    
  # -------------------------------------------------------------------------
  # Recommended Vendor
  # -------------------------------------------------------------------------
  class use_vendor
  {
    vendor::vendor  *recommended;
    text             notes;
  };
  
  # -------------------------------------------------------------------------
  # Purchasing Item
  # -------------------------------------------------------------------------
  class item : base_item::item
  {
    char    buyer_code&#60;8&#62;;
    text    purch_text;
    char    purch_desc&#60;100&#62;;
    
    pur::use_vendor [] recommend_vendor;
   
    # help en buyer_code  "The buyer code is a reference to the buyer responsible"
    #                     "for purchasing this product.";
    # help en purch_text  "The purchasing text is text that appears on a line item"
    #                     "on the purchase order.  It would normally be used for"
    #                     "special notes.";
    # help en purch_desc  "The purchasing description replaces the normal item"
    #                     "description for purchase orders only.";
  };
        
  # -------------------------------------------------------------------------
  # buyer - employees responsible for this purchase group
  # -------------------------------------------------------------------------
  class buyer
  {
    char                buyer_group&#60;8&#62;;
    person::employee [] buyers;
  };
    
  # -------------------------------------------------------------------------
  # this is standard text that can be referenced by id and copied to p.o.
  # ------------------------------------------------------------------------
  class text
  {
    char      id&#60;8&#62;;     # is unique for id+buyer
    char      buyer&#60;8&#62;;  # buyer code
    text      text;      # for keeping standard text that is not by item
                         # normally for various special conditions
  };
  
  # -------------------------------------------------------------------------
  # approval_list - a company wide list of all chains of approval.
  # ------------------------------------------------------------------------
  class approval_list
  {
    char                name&#60;25&#62;;
    person::employee [] employee;
  };
  
  # -------------------------------------------------------------------------
  # approval - the status of this po/req chain of approval
  # ------------------------------------------------------------------------
  class approval
  {
    char              name&#60;25&#62;;  #list name
    person::employee *employee;
    boolean           approved     = false;
    boolean           not_approved = false;
    # pur::header      *what;      # what was approved (redundant)
  };
  
  # -------------------------------------------------------------------------
  # status - overall status of this document
  #   req, approved req, po, approved po, sent po, closed po
  #   not approved req, not approved po.
  # ------------------------------------------------------------------------
  class status
  {
    char name&#60;25&#62;;
  };

  # -------------------------------------------------------------------------
  # 
  # -------------------------------------------------------------------------
  class detail
  {
    # pur::header     *header;         # redundant
    
    int              line_number;      # the line on the po
    char             item_number&#60;25&#62;;  # the item ordered
    pur::item       *item;             # optional
    char             purch_desc&#60;100&#62;;
    text             purch_text;       # for free form notes by item.
    currency::money  price;
    unit::quantity   quantity;
    date             required_date;
  };
    
  # -------------------------------------------------------------------------
  # header - for requisitions or purchase orders
  # -------------------------------------------------------------------------
  class header
  {
    char    id&#60;10&#62;;
    
    vendor::vendor *vendor;
        
    char    payment_terms&#60;25&#62;;  # TODO should be pointer
    char    delivery_terms&#60;25&#62;; # TODO should be pointer
        
    date    date_placed;
    date    date_completed;
    
    pur::approval [] approval;
    pur::status     *status;
        
    text    po_notes;        # free form notes for the total purchase order
    
    pur::detail [] detail;

    # help en po_notes  "These notes will show up in the purchasing form"
    #                   "with an option to print on the purchase order.";
  };
};
 
				</PRE
>
			</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="warehouse.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="shipping.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Warehouse Module</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Shipping Module</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>