<h3>GNUe DCL 20020706 Debian Packages Available<h3>
<p>11th July 2002</p>
 
<p>Jeff Bailey has been kind enough to update and take over 
the GNUe DCL Debian packaging. You can find the debs 
<a href="http://www.gnuenterprise.org/downloads/current.php">here</a>. 
They are on their way up to unstable. Be on the look out. 
Please email <a href="mailto:dcl-support@gnuenterprise.org">
dcl-support@gnuenterprise.org</a> if you have 
encounter any problems.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>
