<h3>SAP Lays Down Road Map</h3>
<p>14th June 2001</p>
<p>There is an interesting 
<a href="http://iwsun4.infoworld.com/articles/hn/xml/01/06/13/010613hnplattner.xml?0614tham">article</a> 
at <a href="http://www.infoworld.com">infoworld</a>, outlying the 
Keynote speech from SAP's SAPPHIRE users conference.  Plattner, 
SAPs CEO, has laid out five key areas: enterprise portals, private 
marketplaces and exchanges, SCM (supply chain management), PLM 
(product life cycle management), and CRM (customer relationship 
management).  There was also a tremendous amount of emphasis on 
'openness' and playing nice with other applications.  He also 
mentioned that the real effect of the Internet was distributed 
companies worldwide.  Will it only be a matter of time before 
they embrace Free/Open software?  Their database has already been 
released....</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>



