<h3>Manufacturers and Suppliers Discover Symbiotic Relationship</h3>
<p>28th December 2001</p>
<p>There is a <a href="http://www.infoworld.com/features/fesccollaboration.html">special report</a> currently running at <a href="http://www.infoworld.com">Infoworld</a> about Supply Chain Collaboration.  I found the report to be interesting and wanted to get some feedback from the GNUe community.  Below I will give links and summaries to the various articles with some comment.  One of the goals of moving to a weblog format was to help owners, analysts, programmers and customers better collaborate on the issues facing enterprises to improve the experience of all involved.  So I look forward to everyone's comments.</p>
<hr>
<p>The premise of the special report is as follows:<br>

Manufacturers and suppliers are looking to ditch their adversarial relationship and focus on collaboration. Better information is the lifeblood of these new business pacts. Advanced planning, supplier relationship management, and supplier portals are paving the way for supply-chain collaboration.

<p>

<b><a href="">Collaboration To The Rescue</a></b><br>

This is an overview of a solution by a military contractor to provide documents following Sept. 11th, where they had to circumvent their normal communications method (federal express) because air traffic ceased operation.<p>

I think most of this story is fluff, but I think that it highlights a part of GNUe that I would like to see developed and that is a 'document delivery' solution that fully integrates with GNUe Reports, GNUe Workflow and GNUe Docustore.<p>

There are several enterprises that use this type of functionality daily including mortgage companies, doctor's (medical records), realtors, lawyers and other 'contract' based enterprises.

<p>

<b><a href="">Supply Chain Collaboration</a></b><br>

I think this is probably the best article in the bunch.  It starts by showing that manufacturers and suppliers are moving from advesaries to partners through collaboration, adopting the 'collaborative commerce' paradigm.  It alludes that this change benefits the 'customer' and that it has evloved (and continues to evolve) because the customer 'wont't settle for things they used to settle for'.<p>

It highlights how Sears is doing 'performance' analysis on its suppliers and doing real time alerts.  Both items we should be addressing in GNUe.  It speaks of covering the supply chain from cradle to grave, including 'product design, sourcing, procurement, supplier negotiation, demand planning and forecasting, and price and revenue optimization'.  Which are steps towards just in time manufacturing.  It sites an example from Ford about optimizing delivery routes and leveraging synergies, I think moving forward anything GNUe can do to further a competitive advantage the better.<p>

Perhaps the most significant immediate impact is the ability to do a more 'real time' demand plan.  Currently demand is forecasted almost exclusively on history and doesnt take into account the knowledge of the entire chain, so in times like our current economic slump many are left holding inventory surplus, when in fact indicators existed before the product did.<p>

It then jumps to the future of collaboration, where it alludes to linking of supply chain management and supply relationship management.  One interesting concept is a 'supplier scorecard' or some mechanism to judge performance.  One area of EXTREME interest to me is price and revenue optimization.  In my years as a consultant I have always been amazed that companies could not reasonably estimate the cost of products to accurately charge for them.

<p>

<b><a href="">Examining PLM's Benefits</a></b><br>

PLM (Product Lifecycle Management) has long been 'billed as a way to manage product data from the concept state until a product sunsets', but has been retooled as a 'pragmatic way for enterprises to include suppliers, partners, and customers in product design and development'.  I would love to hear others opinion on this as my exposure here is limited.

<p>

<b><a href="">Powering The Supply Links</a></b><br>

This highlights the fact that the worst thing in a supply chain is idleness.  It tries to explain that ERP didnt solve the 'communication' issues that breed idle supply chains and that supply chain management, e procurement and b to b portals hope to hurdle such obstacles. <p>

I think its interesting that the author states 'intercompany applications typically require participants to standardize on a common software infrastructure' as one of the problems.  I think this is where they power of free software prevails.  We all know that standards are good, but historically they are only half adhered to.  Having the actual architectures be 'open' is a whole new kind of standard.  One I think deserving of an article.  Think of the Internet and how it boomed with relatively open architecture but how now its starting to fracture as different 'entities' are trying to 'control' the 'standard'.<Br>

It also touches midly on 'auction' based supply chains, which seems extremely to me as it lets 'demand' set the price.

<p></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


