<h1>New (0.4.1 etc.) releases available</h1>

<p>18th November 2002</p>

<p>The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This release
includes:</p>

<ul>
    <li>GNUe Forms 0.4.1</li>
    <li>GNUe Reports 0.1.0</li>
    <li>GNUe Designer 0.4.1</li>
    <li>GNUe Common 0.4.1</li>
    <li>GNUe Navigator 0.0.2</li>
</ul>

<hr>

<p>GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK, and, soon, Curses (text), and HTML. It has a fully data-aware
widget set and can be used in both 2-tier and n-tier environments.</p>

<p>GNUe-Reports is a platform and output-independent reporting
system. It reads an XML-based report definition and generates
arbitrary XML output that can further be translated into any
format for which there is an adapter.  GNUe Reports currently
has outputs for Text, HTML, and CSV -- with PDF, Postscript,
and Gnumeric/Excel formats in the works.  Reports can output
directly to a file, as an email attachment, to a printer, or
to a HylaFax server. This version introduces native "Label"
support.</p>

<p>GNUe-Designer is the IDE for the GNUe tools. It allows you to
visually layout your forms in a RAD-style environment. Designer
has a builtin forms client, so you can quickly test your forms
while still in Designer.  Designer also has support for form
creation wizards... answer a few questions, attach your form
to one or more database tables, select the fields to include,
and, voila, a basic form is created.</p>

<p>GNUe Navigator is a menuing system for GNUe Forms and Reports. It
presents a consistent menuing interface (in GUI or Text) based on
an XML "process definition."  GNUe Navigator uses the GNUe Forms or
GNUe Reports clients to run the actual forms and reports, so these
corresponding tools must be installed.</p>

<p>GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.</p>

<p>All of these releases are targeted at developers. The five
products are available in source form from our website at
<a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a></p>

<p>Later this week, we will have Windows installers for the GNUe
tools that include all the basic dependencies -- you only have to
download a single setup.exe! The Installers include support for
PostgreSQL, MySQL, and ODBC. These installers will be available
in the same location listed above.</p>

<p>We will also have Debian packages for our the tools in the week
to come. We are looking for packagers for other platforms.</p>

<p>The tools have been tested and are known to run on:</p>

<ul>
<li>GNU/Linux (RedHat 6.x/7.x/8.x, Debian 2.x/3.x, Slackware 8.0, ...)</li>
<li>Windows 95/98/2000/XP/NT</li>
<li>Solaris 8.0</li>
<li>FreeBSD 4.x</li>
</ul>

<p>Changes to GNUe-Forms 0.4.1:</p>
<ul>
<li>Query-by-detail-block support implemented</li>
<li>Preliminary Curses driver added</li>
<li>Improvements to the GTK2 driver</li>
<li>Improved Developer API:</li>
  <ul>
  <li>Global trigger namespace</li>
  <li>Many new convenience functions</li>
  </ul>
<li>Reworked checkbox support</li>
<li>Updates to support GNUe Common 0.4.1</li>
<li>Various user-feedback improvements</li>
<li>Many bug fixes</li>
</ul>

<p>Changes to GNUe-Designer 0.4.1:</p>
<ul>
<li>Added support for Report's Namespace model to Wizards</li>
<li>User-feedback enhancements</li>
<li>Updates to support GNUe Common 0.4.1</li>
<li>Many bug fixes</li>
</ul>

<p>Changes to GNUe-Common 0.4.1:</p>
<ul>
<li>DataSource improvements:</li>
  <ul>
  <li>"distinct" rows support</li>
  <li>Order by "descending" values</li>
  <li>"primarykey" and "explicitfields" support</li>
  </ul>
<li>Added "cursing", a python/curses widget toolkit</li>
<li>Improved validation by the XML parser</li>
<li>GParser support for importable libraries</li>
<li>Added a common Event system for the tools to use</li>
</ul>

<p>Changes to GNUe-Reports 0.1.0:</p>
<ul>
<li>Implemented basic trigger support</li>
  <ul>
  <li>Report-level:  On-Startup, On-Exit</li>
  <li>Section-level: Pre-Section, On-Process, Post-Section</li>
  </ul>
<li>Added Label support; print out labels on stock
  referenced by its brand name</li>
<li>Added PS Merge support for the MailMerge template</li>
<li>Added PSFAX Merge support... broadcast fax a postscript
  file customized for each recipient from database data.</li>
<li>Improved UI-integration; can use form's Curses or WxWindows
  login dialog if forms is installed (--ui command line)</li>
<li>Implemented support for listing available filters (--list-filters)</li>
<li>Improved encoding/I18N support</li>
<li>Many bugfixes</li>
</ul>

<p>Changes to GNUe Navigator 0.0.1:</p>
<ul>
<li>Updates to reflect GNUe Common 0.4.1's API</li>
<li>Miscellaneous bug fixes</li>
</ul>


<p>In other news, work on GNUe Integrator and Application Server are
well under way in CVS. Expect to see new releases soon. Also, work
on a new subproject, <a href="http://savannah.gnu.org/projects/gnue-sb/">GNUe 
Small Business</a>, has also started. This is
a set of business applications (inventory, financials, etc) targeted
at Small Businesses (commonly called SME's -- Small to Medium
Enterprises.) We are actively looking for volunteers to assist in
this subproject.</p>


<hr>
<p><a href="old.html">Return</a> to news archive</p>

