<h3>GNUe Bayonne 7th Major Version Released</h3>
<p>14th October 2001</p>
<p>The Bayonne Telephony Application server for GNUe releases its 7th major version and solidifies relationship with Open Source Development Labs (OSDL) for major Enterprise hardware testing facilities!  Please read the full press release below.</p>
<hr>
<h5>7th Major Release of GNU Bayonne Announced by Maintainer</h5>
<p>

Today I am announcing the 7th major release of GNU Bayonne for developing

free software based telephony application services.

<p>

Using a commodity PC platform running GNU/Linux and multi-line telephony

hardware available from numerous vendors, GNU Bayonne has already been

used to create and deploy commercial voice applications that interface

with the public telephone network.  Such applications can include basic

services like Voice Mail, as well as web integrated voice commerce

(v-commerce) and customer relations management systems.  GNU Bayonne 

will offer scalability to support deployment of carrier grade enhanced 

services under free operating systems.

<p>

This new version provides improved support for building digital telephony

services and applications under free software by adding support for CAPI

based BRI cards.  An important contributor in this effort has been Kai

Germaschewski, who is better known for his work related to ISDN4Linux and

CAPI4Linux.

<p>

GNU Bayonne also supports Voicetronix hardware, which offers low cost

multi-post analog DSP telephony cards.  Voicetronix was the first

telephony card vendor to release their drivers and api under the GPL,

supporting the GNU Bayonne project from the start.

<p>

We continue to support the Quicknet telephony cards and the Linux kernel

standard "/dev/phone" interface, as well as analog and some digital

telephony cards from Intel.  Work on various other telephony cards and

support for next generation IP based telephony networks are also in

progress.

<p>

To broaden GNU Bayonne's support for high density telephony applications

for use in building carrier class applications, Open Source Development

Labs (<a href="http://www.osdl.org">http://www.osdl.org</a>) has agreed to host a digital telephony test and

development facility.  This facility is remotely accessible to all those

interested in developing and demonstrating GNU Bayonne's support for

carrier class telephony applications.  Those interested simply need apply

as a lab "associate".  Further information can be found at their site.

 <p>

GNU Bayonne and all related non-hardware specific software needed for

building and running it may be found at the GNU ftp site

(<a href="ftp://ftp.gnu.org/gnu">ftp://ftp.gnu.org/gnu</a>).  Individual drivers and telephony hardware

related libraries are provided directly from the respective vendors.  All

information about GNU Bayonne may be found at

<a href="http://www.gnu.org/software/bayonne">http://www.gnu.org/software/bayonne</a>.

 <p>

GNU Bayonne is a standard package in the GNU project and is also part of

the broader GNU and free Telephony effort that is directed under GNUCOMM

(<a href="http://www.gnue.org">http://www.gnue.org/</a>).  GNU Bayonne is also used as a part

of GNU Enterprise (<a href="http://www.gnue.org">http://www.gnue.org</a>).  In addition to supporting

GNU/Linux, we are looking to make GNU Bayonne available under FreeBSD and

GNU/HURD.

<p>

For further information, please contact David Sugar <sugar@gnu.org>.

 <p>

About the Free Software Foundation:

<p>

The Free Software Foundation, founded in 1985, is dedicated to promoting

computer users' right to use, study, copy, modify, and redistribute

computer programs.  The FSF promotes the development and use of free (as

in freedom) software---particularly the GNU operating system (used widely

today in its GNU/Linux variant)--- and free documentation.  The FSF also

helps to spread awareness of the ethical and political issues of freedom

in the use of software.  Their web site, located at <a href="http://www.gnu.org">http://www.gnu.org</a>, is

an important source of information about GNU/Linux.  They are

headquartered in Boston, MA, USA

<p>

About GNUCOMM, the GNU Telephony Project:

<p>

GNUCOMM, a subsystem of GNU, provides free software solutions to common

telecommunications problems.  GNUCOMM will free users of voicemail, PBX,

and call-center applications from reliance on the proprietary software

that currently dominates such telephony equipment.  The system aims to be

scalable and configurable enough to allow end-users to develop their own

telecommunications systems with little or no special knowledge of

GNUCOMM's internals.  GNUCOMM will support both VoIP and PSTN interfaces,

as well as interfaces to existing phone systems.  GNUCOMM will scale from

individual user installations to carrier-class sites.  The website of

GNUCOMM is located at <a href="http://www.gnu.org/software/gnucomm/gnucomm.html">http://www.gnu.org/software/gnucomm/gnucomm.html</a>.

<p>

About GNU Enterprise:

<p>

GNUe aims to provide a suite of tools and applications for solving the

specific needs of the enterprise.  GNUe will handle the needs of any size

business, including applications for human resources, accounting, customer

relationship management, project management, supply chain and e-commerce.

GNUe is a free software project developed by volunteer software developers

worldwide.  The website of GNU Enterprise is

<a href="http://www.gnu.org/projects/gnue/">http://www.gnu.org/projects/gnue/</a>.









</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


