<h1>Re-packaging of Microsoft Windows setup.exe for GNUe Tools 0.4.0</h1>

<p>18th October 2002</p>
<p>People who have downloaded the Windows setup.exe version of 
the GNUe Tools 0.4.0 will have noticed that they don't 
work properly. This is not because of any bugs in the 
underlying code, but because of problems in the packaging. 
Bajusz Tamas has now very kindly re-packaged the GNUe Tools setup.exe 
to fix these problems, and has also included some more 
database drivers and other goodies. We have uploaded this 
revised version to the website. You can download it from:
<a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a>.
A big thank you to Bajusz for all his work on this.</p>
<hr>

<p>The only known bug at the moment (based on about half an 
hour's testing) is that the Connections form, which should 
allow you to edit the connections.conf file via a Form, 
doesn't currently seem to work. You will have to edit 
connections the "old fashioned" way by using a text 
editor on the connections.conf file (Hint: Using 
Wordpad rather than Notepad will save you a *lot* of 
grief with the end-of-line characters.)</p>

<p>Bajusz's READ.ME for this new package follows:</p>

<p>This is NOT a bugfix version, just a repackaging of 
released *.zip files!
Differences from the original GNUe-Tools-0.4.0-setup.exe:</p>

<ol>
<li>added translations files</li>
<li>two hacked files needed for McMillan 
(designer.Instance.py and designer.templates.__init__.py)</li>
<li>added interbase/firebird, sapdb, appserver and 
configfile dbdrivers</li>
<li>McMillan put mpr.dll from windows into build, i removed 
it...</li>
<li>used console=1 in *.spec files, let people making bug 
reports :)</li>
</ol>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

