<h1>GNUe Available as Part of GNU Win II</h1>

<p>3rd October 2002</p>

<p>We are very pleased to announce, that GNU Enterprise is included in GNUWin 
II <a href="http://gnuwin.epfl.ch">http://gnuwin.epfl.ch</a>.</p>

<p>GNUWin exists to help introduce users to free software, to show that it 
exists (and works!) and to ease a future migration to an entirely free system, 
like GNU/Linux for instance.</p>

<p>GNUWin itself is meant to be 'libre' (free in the sense of the GPL). You can 
find iso images of GNUWin on the Swiss Sunsite Mirror at
<a href="ftp://sunsite.cnlab-switch.ch/mirror/gnuwin/">ftp://sunsite.cnlab-switch.ch/mirror/gnuwin/</a>
<a href="http://sunsite.cnlab-switch.ch/ftp/mirror/gnuwin/">http://sunsite.cnlab-switch.ch/ftp/mirror/gnuwin/</a></p>

<p>or from the GNUWin site at http://gnuwin.epfl.ch/iso/</p>
<hr>
<p><a href="old.html">Return</a> to news archive</p>

