<h3>GNue Kernel Cousins #5 is out</h3>
<p>3rd December 2001</p>
<p><p><a href="http://kt.zork.net/GNUe/gnue20011201_5.html">http://kt.zork.net/GNUe/gnue20011201_5.html</a> is where it's at. </p>

<br />

<p>Note there is also a mailing list that you can join that will automatically e-mail with the URL when a new issue is out, or e-mail the entire KC. See

<br />

<a href="http://kt.zork.net/lists.html">

<br />

http://kt.zork.net/lists.html</a> for more details.</p></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


