<h3>GNUe DCL 20020706 (stable) Release<h3>
<p>6th July 2002</p>
 
<p> There is a new release of DCL mostly covering security patches 
and some minor bug fixes. It is HIGHLY suggested that you update.</p>

<ul>
<li>Escaping of html in data displayed from entry to avoid exploits (Ticket #84)</li>
<li>Fixed maxlength property for short account name (SF Bug #548886)</li>
<li>Fix to prevent file download spoofing (Ticket #83) </li>
<li>File upload verification to prevent spoofing (Ticket #82)</li>
<li>Fix broken import CSV form so it reads multipart so can apply security patches to it. </li>
<li>Patch from Jason Cater: Sender header add to outgoing dcl mails to make easily identifiable for mail filtering </li>
<li>Changed entry widget maxlen to 10 to match db schema. </li>
</ul>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>



