<h3>GNUe Mentioned In Open ebXML Research Paper</h3>
<p>27th March 2002</p>
<p>A student, <a href="mailt:sacha@schlegel.li">Sacha Schlegel</a> from <A href="http://www.curtin.edu.au">CURTIN University</a> in Perth, Australia has written a <a href="http://www.openebxml.org/information/papers/sacha_ebxml_2001.pdf">research paper</a>, "ebXML (electronic business XML)".<p>

It seems to be a good introduction into what ebXML is and what it needs to be successful and the author was astute enough to recognize the value of 'free software' in such tasks and was gracious enough to list GNUe as part of the solution.  I also recommend checking out <a href="http://www.openebxml.org">open ebXML</a>.

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


