<h3>GNUe Starts Using GNUe DCL For Internal Management</h3>
<p>28th March 2002</p>
<p>We started using GNUe DCL for internal project management of the GNUe project  a few months back.  Since the merger of our projects we have jumped full swing and have instituted the email gateway for support requests.  Which means end users of GNUe can now easily submit bug reports and/or feature requests via email! (Read more <a href="http://www.gnuenterprise.org/community/bugs.html">here</a>)

<p>

As we start using the system more religiously as developers we be able to do our project timelines and roadmaps within GNUe DCL and paint a better picture for those monitoring the project.  I am going to try to commit to giving some sort of update via news story at least once a month as well.  The kernel cousins are great reading but get into more details than a summary.  Please be patient and gentle with us as we grow and learn from our mistakes as well as our successes.

<p>

Happy GNUe 'ing

<p>

Derek</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


