<h1>New releases</h1>
<p>30th September 2002</p>

<p>The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This release
includes:</p>

<ul>
    <li>GNUe Forms 0.4.0</li>
    <li>GNUe Designer 0.4.0</li>
    <li>GNUe Common 0.4.0</li>
    <li>GNUe Reports 0.0.2</li>
    <li>GNUe Application Server 0.0.2</li>
    <li>GNUe Navigator 0.0.1</li>
</ul>

<hr /> 

<p>GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK, and, soon, Curses (text), and HTML. It has a fully data-aware
widget set and can be used in both 2-tier and n-tier 
environments.</p>

<p>GNUe-Designer is the IDE for the GNUe tools. It allows you to
visually layout your forms in a RAD-style environment. Designer
has a builtin forms client, so you can quickly test your forms
while still in Designer.  Designer also has support for form
creation wizards... answer a few questions, attach your form
to one or more database tables, select the fields to include,
and, voila, a basic form is created.</p>

<p>GNUe-Reports is a platform and output-independent reporting
system. It reads an XML-based report definition and generates
arbitrary XML output that can further be translated into any
format for which there is an adapter.  GNUe Reports currently
has outputs for Text, HTML, and CSV -- with PDF, Postscript,
and Gnumeric/Excel formats in the works.  Reports can output
directly to a file, as an email attachment, to a printer, or
to a HylaFax server.</p>

<p>GNUe Application Server is the data and business rules server
for the GNU Enterprise project. It will provide an object-
oriented backend to forms and reports. In an n-tier environment,
GEAS holds all business rules/logic and provides object-to-
relational access to various database backends.  This release
is primarily a proof-of-concept release that illustrates the
use of GNUe-Common's database backends and RPC abstraction tools.</p>

<p>GNUe Navigator is a menuing system for GNUe Forms and Reports. It
presents a consistent menuing interface (in GUI or Text) based on
an XML "process definition."  GNUe Navigator uses the GNUe Forms or
GNUe Reports clients to run the actual forms and reports, so these
corresponding tools must be installed.</p>

<p>GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.</p>

<p>All of these releases are targeted at developers. The five
products are available in source form from our website at</p>

<p><a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a></p>

<p>We also have Windows installers for GNUe-Designer and GNUe-Forms
that include all the basic dependencies -- you only have to
download a single setup.exe! The Installers include support for
PostgreSQL, MySQL, and ODBC. These installers are available in
the same locations listed above.</p>

<p>The tools have been tested and are known to run on:</p>

<ul>
<li>GNU/Linux (RedHat 6.x/7.x, Debian 2.x/3.x, Slackware 8.0, ...)</li>
<li>Windows 95/98/2000/XP/NT</li>
<li>Solaris 8.0</li>
<li>FreeBSD 4.x</li>
</ul>

<h5>Changes to GNUe-Forms 0.4.0:</h5>
<ul>
<li>Addition of a native GTK 2 UI driver [alpha]</li>
<li>Improved feedback / error notification</li>
<li>Support for i18n font encodings</li>
<li>Support for passed parameters (runtime variables)</li>
<li>Miscellanous bug fixes</li>
</ul>

<h5>Changes to GNUe-Designer 0.4.0:</h5>
<ul>
<li>Added wizards to extract a schema from a live database into
  the new GSD (GNUe Schema Definition) XML format.</li>
<li>Added a new Reports wizard</li>
<li>Moved to a plug-in based setup -- widget creation logic is now
  done as a plug-in, which can easily be extended or modified by
  an end-developer</li>
<li>Added support for dynamic menus / toolbars for end-developer
  customization</li>
<li>Many bug fixes / code cleanups</li>
</ul>

<h5>Changes to GNUe-Common 0.4.0:</h5>
<ul>
<li>Addition of GNUe Schema support -- an XML-based table and
  data markup format.</li>
<li>Improved support for master/detail datasources</li>
<li>Added structure for custom authentication agents</li>
<li>Support for netrc -- allows automatic logins</li>
<li>Added support for GNUe Archives (GEAR files) -- allows
  GNUe-based applications to be packaged and run from a single
  archive file.</li>
<li>Added preliminary support for Gadfly and SQLite backends</li>
<li>Improved introspection support for SAP-DB and PostgreSQL</li>
</ul>

<h5>Changes to GNUe-Reports 0.0.2:</h5>
<ul>
<li>Improved RTF merging support (mailmerge functionality)</li>
<li>Improved support for running on Win32 systems</li>
<li>Preliminary support for 4xslt as an alternate XSLT engine</li>
<li>Various bugfixes</li>
</ul>

<h5>Changes to GNUe Application Server 0.0.2:</h5>
<ul>
<li>Improved support for conditions</li>
<li>Initial support for authentication agents</li>
<li>Initial support for triggers</li>
<li>Improvements to the RPC layer</li>
<li>Started work on an ODL (Object definitions) layer</li>
<li>Miscellaneous bug fixes</li>
</ul>

<h5>Changes to GNUe Navigator 0.0.1:</h5>
<ul>
<li>Initial release</li>

<p>In other news, work on GNUe Integrator has commenced in CVS.
GNUe Integrator will initially allow batch-mode transfers of
data from one data source to another.  This can be used, for
example, to transfer web sales data from a MySQL database to
a SAP-DB backoffice system, or data from a CVS file to a
production database. Expect a premiere release in the not-too-
distant future.</p>

<hr />
<p><a href="old.html">Return</a> to news archive</p>

