<h1>New Releases of GNUe Tools (0.5.1)</h1>

<p>10 August 2003</p><p>
The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This release
includes:
<ul>
    <li> GNUe Forms 0.5.1
    <li> GNUe Reports 0.1.2
    <li> GNUe Designer 0.5.1
    <li> GNUe Navigator 0.0.5
    <li> GNUe Common 0.5.1
</ul>

</p>
<hr>

<p>
<p>
GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK 2, and, soon, Curses (text), QT 3.0, and HTML. It has a fully
data-aware widget set and can be used in both 2-tier and n-tier
environments.

<p>

GNUe-Reports is a platform and output-independent reporting
system. It reads an XML-based report definition and generates
arbitrary XML output that can further be translated into any
format for which there is an adapter.  GNUe Reports currently
has outputs for Text, HTML, and CSV -- with PDF, Postscript,
and Gnumeric/Excel formats in the works.  Reports can output
directly to a file, as an email attachment, to a printer, or
to a HylaFax server.  This version introduces native "Label"
support.

<p>

GNUe-Designer is the IDE for the GNUe tools. It allows you to
visually layout your forms in a RAD-style environment. Designer
has a builtin forms client, so you can quickly test your forms
while still in Designer.  Designer also has support for form
creation wizards... answer a few questions, attach your form
to one or more database tables, select the fields to include,
and, voila, a basic form is created. Basic support for schema
creation is also included.

<p>

GNUe Navigator is a menuing system for GNUe Forms and Reports.
It presents a consistent menuing interface (in GUI or Text)
based on an XML "process definition."  GNUe Navigator uses the
GNUe Forms or GNUe Reports clients to run the actual forms and
reports, so these corresponding tools must be installed.

<p>

GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.

<p>

All of these releases are targeted at developers. The five
products are available in source form from our website at
<p>

&nbsp;&nbsp;<a href="http://www.gnuenterprise.org/downloads/current.php">http://www.gnuenterprise.org/downloads/current.php</a>

<p>
Soon, we will update our all-in-one Windows installer for the
GNUe tools that include all the basic dependencies -- you only
have to download a single setup.exe! The Installers include
support for PostgreSQL, MySQL, and ODBC. These installers will
be available at the same location referenced above. We will
send out another announcement when this installer is ready.

<p>
Debian packages for "unstable" will also been created. We will
send out another announcement when they are ready. We are
looking for packagers for other platforms.


<p>
The tools have been tested and are known to run on:

<ul>
<li> GNU/Linux (RedHat 6.x/7.x/8.x, Debian 2.x/3.x/sid,
  Slackware 8.x, Gentoo)
<li> Windows 95/98/2000/ME/XP/NT
<li> MacOS X (via the available X interface)
<li> Solaris 8/9
<li> FreeBSD 4.x/5.x
</ul>

<p>
The tools require Python 2.0 or better to run (Python 2.2+
recommended.)  GNUe Designer requires wxPython 2.4 or better
to run.

<pre>
Changes to GNUe-Forms 0.5.1:
o Native Win32 User Interface
o Improved Windows Packaging
o Support for embedable components (bonobo, ole)
o Print screen support
o Misc Enhancements / Bug Fixes

Changes to GNUe-Designer 0.5.1:
o Major Enhancements Release
o Undo support
o Schema Navigator w/ Drag and Drop UI creation
o Wizard additions and enhancements
o Internal restructuring
o Numerous Bug Fixes

Changes to GNUe-Common 0.5.1:
o additional schema generators (mysql, firebird)
o More Internal restructuring
o API improvements
o descriptive trigger system error reports
o Event system enhancements (dispatchAfter, cache)
o numeric converters (roman and digits to text)
o Misc bug fixes

Changes to GNUe-Reports 0.1.2:
o Postscripts output enhancements
o Enhanced win32 support
o Various bugfixes

Changes to GNUe Navigator 0.0.5:
o Reports support fixed
o Improved windows support
</pre>

<p>
In other news, work on our subproject, GNUe Small Business,
is still underway.  This is a set of business applications
(inventory, financials, etc) targeted at Small Businesses.
We are now working with the ARIA project to integrate our
two efforts. We are actively looking for volunteers to
assist in this subproject.

</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>
