<h3>Bayonne Nightlies Available</h3>
<p>25th February 2002</p>
<p>David Sugar has started to setup an automatic build tree for creating nightly

tarballs out of current cvs for Bayonne 1.0 development.  This will eventually generate nightly RPM's as well.  The base for this is found at <a href="ftp://bayonne.myip.org/pub/nightly">ftp://bayonne.myip.org/pub/nightly</a> and is  also mirror here at <a href="http://www.gnuenterprise.org/downloads/bayonne/nightly">http://www.gnuenterprise.org/downloads/bayonne/nightly</a>.

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


