<h3>GNUe Kernel Cousins - twice as nice?</h3>
<p>13th March 2002</p>
<p>GNUe Kernel Cousins #17 is available at <a href="http://kt.zork.net/GNUe/gnue20020223_17.html">

<br />

http://kt.zork.net/GNUe/gnue20020223_17.html</a>, and #18 is available at <a href="http://kt.zork.net/GNUe/gnue20020302_18.html">

<br />

http://kt.zork.net/GNUe/gnue20020302_18.html</a>. (The reason for the double-header is some e-mail problems between me and Zack that delayed #17.)</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


