<h1>New 0.4.3 releases for Forms and Common</h1>

<p>13th December 2002</p><p>The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This release
includes:</p>

<ul>
<li>GNUe Forms 0.4.3</li>
<li>GNUe Common 0.4.3</li>
</ul>

<p>This is the next point release of the 0.4.x stable branch.</p>
<hr>

<p>GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK, Curses (text) and, soon, HTML. It has a fully data-aware
widget set and can be used in both 2-tier and n-tier environments.</p>

<p>GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.</p>

<p>All of these releases are targeted at developers. They are available in
source form from our website at
<a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a>.

<p>The tools have been tested and are known to run on:</p>

<ul>
<li>GNU/Linux (RedHat 6.x/7.x/8.x, Debian 2.x/3.x,   Slackware 8.0, ...)</li>
<li>Windows 95/98/2000/XP/NT</li>
<li>Solaris 8.0</li>
<li>FreeBSD 4.x</li>
</ul>

<p>The main aims of this point release are to fix minor bugs with MySQL, 
the new PostgreSQL 7.3, and some API omissions from 0.4.2.</p>

<p>Note that, at the moment, this release is available in source code form
only (*.tar.gz and *.zip). We will look at getting Microsoft Windows
..exe and Debian GNU/Linux package versions over the next few weeks,
although given the progress that 0.5.0 is making in CVS, this may
overtake it...</p>

<p>The changes since 0.4.2 include:</p>

<p><b>Forms</b></p>

<ul>
<li>Reintroduced runform() to form's trigger namespace</li>
<li>Misc bug fixes</li>
</ul>

<p><b>Common</b></p>

<ul>
<li>Worked around a bug in earlier MySQLdb drivers</li>
<li>Encoding fix for PostgreSQL 7.3</li>
<li>Improved support for the schema scripter</li>
<li>Misc bug fixes</li>
</ul>
</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

