<h3>New Releases of Forms, Designer, and Common (0.1.0)</h3>
<p>21st November 2001</p>
<p><p>The GNU Enterprise team is proud to announce the release of GNUe-Forms 0.1.0, GNUe-Designer 0.1.0, and GNUe-Common 0.1.0.</p>





<p>GNUe-Forms is a platform and UI-independent forms system. It reads an XML-based forms definition and creates GUIs for Win32, GTK, and, soon, Curses and HTML. It has a fully data-aware widget set and can be used in both 2-tier and n-tier environments.</p>



<p>GNUe-Designer is the IDE for the GNUe tools. It allows you to visually layout your forms in a RAD-style environment. Designer has a builtin forms client, so you can quickly test your forms while still in Designer.  Designer also now has support for form creation wizards... answer a few questions, attach your form to a table, select the fields to include, and, voila, a basic form is created.</p>



<p>GNUe-Common is the basis for the GNUe tools, such as Forms, Reports, and Designer.  It implements a database-abstraction layer that provides support for most major databases. A builtin XML-to-Object parser and Object-to-XML marshaller are used by Forms, Reports, and Designer to save and read Forms/Report definitions to and from an XML file. Work has begun on an RPC-abstraction layer that will allow server processes to define their public methods once and have them available to CORBA, XML-RPC, SOAP, and DCOM clients.</p>





<p>All of these releases are targeted at developers. The three products are available in source form from our website at http://www.gnue.org/</p>



<p>For the first time, we also have Windows installers that include all the basic dependencies -- you only have to download a single setup.exe!  The Installers include support for PostgreSQL, MySQL, and ODBC.</p></p>
<hr>
<p><p>GNUe-Forms 0.1.0, Designer 0.1.0, and Common 0.1.0 have been tested and are known to run on:</p>



<p>o GNU/Linux (RedHat 6.x/7.x, Debian 2.x, Slackware 8.0, ...)<br>

o Windows 95/98/2000/XP/NT<br>

o Solaris 8.0<br>

o FreeBSD 4.x</p>





<p>Changes to GNUe-Forms 0.1.0:<br>

o Removed Python 1.5.2 support. (Python 2.x is now required.)<br>

o Numerous performance improvements<br>

o Migration to new GNUe common data driver model:<br>

o   Most major databases are now databases supported (See below)<br>

o   Master/detail support has been fine-tuned<br>

o Suport for a new trigger/event: "On-Print"<br>

o Support for Win32 platforms (binary installer)<br>

o Numerous bug fixes<br>

</p>



<p>Changes to GNUe-Designer 0.1.0:<br>

o Added support for new features in GNUe-Forms 0.1.0.<br>

o Includes Wizard support/Automatic form generation. Wizards are simple Python scripts that conform to a basic design. A sample wizard is included.<br>

o The tree-view now shows icons.<br>

o Reorder-by-location added (Changes the tab-order based on screen position)<br>

o Added support for "deprecated" attributes.  If your form already uses a deprecated attribute, Designer will still let  you use it.  However, Designer will not let you create a new form with the deprecated attribute.<br>

o First attempt at mouse support for positioning widgets<br>

o Support for Win32 platform (binary installer)<br>

o Startup warnings dialogs<br>

o Many bug fixes and performance enhancements<br>

o Persistant session information -- Designer remembers the state (window sizes, position, etc) from the last session  and restores them when Designer is re-opened.</p>





<p>Changes to GNUe-Common 0.1.0:<br>

o New Database/Backend Support (Not all tested)<br>

o   DB2, Informix, Ingres, Interbase, ODBC, Oracle,<br>

o   PostgreSQL (pygresql, popy, pypgsql, psycopg)<br>

o   MySQL, SAP-DB, Sybase, SQL-Relay<br>

o Changes required by newer forms, reports, and designer<br>

o Start of RPC abstraction support<br>

o Start of support for Formatting Masks<br>

o Misc bug fixes and enhancements<br>

</p>





<p>In other news, GNUe-Reports is coming along nicely in CVS. Expect to see a release "Real Soon."  Also, an HTML UI driver for Forms is well underway in CVS (thanks madlocke!). This driver runs on top of Webware (http://webware.sf.net.) Also, trigger/event support is being reworked and hopefully plans for it will be finalized soon.</p>



</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


