<h3>GNUe Reports Taking Shape</h3>
<p>16th April 2002</p>
<p>Nearly a year after initial code check-ins for the Reporting Engine we are starting to see some serious fruit.  We are getting ready to ramp up for the first release of the reporting engine!!

<p>

First you start out with an XML markup report definition (grd):<Br>

<a href="http://gnuenterprise.org/~dneighbo/hold/monthly.grd">http://gnuenterprise.org/~dneighbo/hold/monthly.grd</a><p>

Then it gets processed by the reporting engine which populates an xml output file with data:<br>

<a href="http://gnuenterprise.org/~dneighbo/hold/monthly.xml">http://gnuenterprise.org/~dneighbo/hold/monthly.xml</a><p>

At which point it can then be transformed into many different output formats:<br>

HTML : <a href="http://gnuenterprise.org/~dneighbo/hold/monthly.html">http://gnuenterprise.org/~dneighbo/hold/monthly.html</a><br>

Text : <a href="http://gnuenterprise.org/~dneighbo/hold/monthly.txt">http://gnuenterprise.org/~dneighbo/hold/monthly.txt</a><p>

It is worth noting that the engine currently supports multiple ouput devices as well as formats for example you can send the report to email, fax, printer or file!

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


