<h3>GNU Bayonne release 0.8 announced</h3>
<p>13th April 2002</p>
<p>Dave Sugar, a GNU package maintainer, announced the 8th major release of GNU Bayonne, Free Software for development of enterprise and carrier class applications for the public telephone network.  With this release, we have standardized GNU Bayonne as an environment for delivering new and innovative telephony solutions using GNU/Linux and we look forward to the official release of GNU Bayonne 1.0 in early June.

</p>
<hr>
<p>Dave Sugar, a GNU package maintainer, announced the 8th major release of GNU Bayonne, Free Software for development of enterprise and carrier class applications for the public telephone network.  With this release, we have standardized GNU Bayonne as an environment for delivering new and innovative telephony solutions using GNU/Linux and we look forward to the official release of GNU Bayonne 1.0 in early June.

<br />

<p>

<br />

Requiring skills common to any system or web administrator, and using existing and familiar tools including perl, gateway execution, and Bayonne server scripting, a GNU Bayonne server, along with a supported analog or digital telephony card, can be used to rapidly prototype and deploy commercial and carrier class application services.  This ease of development and easy integration with existing free software components opens telephony development to a wide audience of users and developers without requiring special skills or proprietary api's.

<br />

<p>

<br />

As Free Software, anyone is free to use, study, learn from and modify GNU Bayonne.  GNU Bayonne can be and has been packaged for commercial use by numerous vendors, both for turnkey products and in creation of custom tailored solutions.  Software freedom enables both the wide commercial use of GNU Bayonne and promotes the development of tailored solutions in ways proprietary solutions cannot.

<br />

<p>

<br />

With this release we have brought GNU Bayonne up to date with the latest developments in the GNU project.  This release may be built with the newer GCC 3.x compiler and supports the recently introduced GNU Common C++ "2" class foundation libraries.  This release has been built and tested under some of the most current GNU/Linux distributions and the most recent Linux kernel releases.

<br />

<p>

<br />

GNU Bayonne "1" is just the start of how we envision Free Software enabling new and original development in telecommunications.  Already, we expect to introduce GNU Bayonne "2" by later this winter as an advanced platform offering original concepts in telephony integrated web services for current and next generation telephone networks.  Within GNUCOMM, we are developing softswitches, softphones, and other technologies that will help drive real innovation in telecommunication in a manner that can be commercially exploited using Free Software licensed under the GPL.  As part of GNU Enterprise, we continue to evolve telecommunications as an integral component of enterprise software.  GNU Bayonne will also evolve to support carrier grade Linux kernel enhancements and to provide an environment for developing high availability carrier class applications. 

<br />

<p>

<br />

With this release the original GNU Bayonne core development team has been dissolved, and a new developer committee will be appointed under GNUCOMM and GNU Enterprise leadership to continue GNU Bayonne development.  If you wish to contribute to GNU Bayonne development, you can join one of the project mailing lists.  We have also established a GNU Bayonne grant program thru the FSF for those that wish to contribute monetarily.

<br />

<p>

<br />

<b>Where to get GNU Bayonne:</b>

<br />

<p>

<br />

GNU Bayonne and all related non-hardware specific software needed for building and running it may be found at the GNU ftp site (http://www.gnu.org/gnu).  Individual drivers and telephony hardware related libraries are provided directly from the respective vendors.  All information about GNU Bayonne may be found at http://www.gnu.org/software/bayonne.

<br />

<p>

<br />

<b>About the Free Software Foundation:</b>

<br />

<p>

<br />

The Free Software Foundation, founded in 1985, is dedicated to promoting computer users' right to use, study, copy, modify, and redistribute computer programs.  The FSF promotes the development and use of free (as in freedom) software---particularly the GNU operating system (used widely today in its GNU/Linux variant)--- and free documentation.  The FSF also helps to spread awareness of the ethical and political issues of freedom in the use of software.  Their web site, located at http://www.gnu.org, is an important source of information about GNU/Linux.  They are headquartered in Boston, MA, USA

<br />

<p>

<br />

<b>About GNUCOMM, the GNU Telephony Project:</b>

<br />

<p>

<br />

GNUCOMM, a subsystem of GNU, provides free software solutions to common telecommunications problems.  GNUCOMM will free users of voicemail, PBX, and call-center applications from reliance on the proprietary software that currently dominates such telephony equipment.  The system aims to be scalable and configurable enough to allow end-users to develop their own telecommunications systems with little or no special knowledge of GNUCOMM's internals.  GNUCOMM will support both VoIP and PSTN interfaces, as well as interfaces to existing phone systems.  GNUCOMM will scale from individual user installations to carrier-class sites.  The website of GNUCOMM is located at http://www.gnu.org/software/gnucomm/gnucomm.html.

<br />

<p>

<br />

<b>About GNU Enterprise:</b>

<br />

<p>

<br />

GNUe aims to provide a suite of tools and applications for solving the specific needs of the enterprise.  GNUe will handle the needs of any size business, including applications for human resources, accounting, customer relationship management, project management, supply chain and e-commerce. GNUe is a free software project developed by volunteer software developers worldwide.  The website of GNU Enterprise is http://www.gnu.org/projects/gnue/.

<br />

<p>

<br />

<br />

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


