<h3>Another Enterprise Project</h3>
<p>22nd August 2001</p>
<p>I'm glad you to introduce with yet another enterprise project - <a href="http://eas.lrn.ru">E/AS</a>. Our efforts are assigned to create an open enterprise framework based on well-known industry standards.<br>

<br>

You are welcomed to visit our site at <a href="http://eas.lrn.ru">http://eas.lrn.ru</a> (it is in English, and quite in initial state, but you can place your bookmark to track our process).<br>

<br>

<b>Welcome!</b></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


