<h1>0.4.1 releases soon - pre-releases ready for testing now</h1>

<p>15th November 2002</p><p>A new set of releases of the GNUe Tools (0.4.1 etc) is planned soon. As usual, we have some pre-release candidates available for testing 
<a href="http://www.gnuenterprise.org/downloads/prereleases.php">on the website</a>  for people to download and try to break. 

</p>
<hr>

<p>Anyone is welcome to try the pre-releases with whatever test (or even real-life!) Forms, Reports, etc they have - any 
problems should normally be reported via the IRC channel. However, if you want something a 
bit more stable, you might prefer to try the <a href="http://www.gnuenterprise.org/downloads/current.php">current</a> releases.
</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

