<h3>GNU Enterprise Featured In Italian Business eZine</h3>
<p>23rd June 2001</p>
<p>There is a brief <a href="http://portal.praxa.it/cgi-bin/WebObjects/News.woa/wa/showArticle?__art=8520">article</a> about GNUe in an Italian business eZine.  It is in Italian, but describes the benefits of free software, specifically GNUe has in a business setting.  If we have any Italian readers please submit a translation for us.  I am including a babel fish translation below.</p>
<hr>
<p>I believe there is perhaps more than just this blurb, but you need registration to get at it, and since I dont speak Italian I cant figure out how to do that. <p>

<b>Rough Translation</b>

<p>

A modular and completely free, adaptable applicativo managerial to the specific business requirements and at the same time opened to evolutions and modernizations processed from one open and international community of enterprises and programmatori. This is that that the plan open source GNUenterprise wants to offer to the companies of all the world. GNUenterprise follows furrows traced from the famous Linux plan that has succeeded in to produce to an operating system opensource (to code of programming public and owner) free and highly reliable not cancelling expenses in licences software of migliaia of entrepreneurs of all the world. From various months a several group of sviluppatori of countries is collected and worked through the situated GNUenterprise.org in order to process business applications of book keeping management, management of customer (CRM) and the human resources. While for many of these modules the next months will have to be waited for affinchè are puttinges to disposition in phase of testing, in more narrow times much it will come instead launch the applicativo serveur. Derek Neighbors, one of the leaders of the GNUenterprise community, has lively expressed the auspice that whichever interested company joins to the community for confrontarsi, expressing requirements and to contribute with the own experiences to test the applicativi end produced here.

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


