<h3>GNU Enterprise Kernel Cousins #10 now out</h3>
<p>12th January 2002</p>
<p>GNUe Kernel Cousins 10 is now out, at 

<br />

<a href="http://kt.zork.net/GNUe/gnue20020105_10.html">

<br />

http://kt.zork.net/GNUe/gnue20020105_10.html</a>. 

<br />

<br>Also, note that we are now including topics against all KC GNUe 

<br />

summaries. This allows you to find all summaries that refer to 

<br />

a particular GNUe tool or module quickly. 

<br />

Each summary shows what topics it covers, and there 

<br />

is also a topic-based index at 

<br />

<a href="http://kt.zork.net/GNUe/topics.html">

<br />

http://kt.zork.net/topics.html</a>. 

<br />

Thanks to madlocke and Isomer for suggesting this, plus of course 

<br />

to Zack Brown for implementing it.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


