<h1>Web site changes</h1>

<p>05 February 2003</p><p>The few visible recent changes to the website (plus 
the occasional glitch) mask a lot more changes underneath. 
The most significant change is that the site is now
available, in the same format, at both
<a href="http://www.gnu.org/software/gnue/project/what.html">
www.gnu.org/software/gnue/</a> and
<a href="http://www.gnuenterprise.org/project/what.html">
www.gnuenterprise.org</a>.</p>
<hr>

<p>It's been an aim of ours for a while to have the
same web site on both www.gnu.org and www.gnuenterprise.org,
replacing the old situation where we had two seperate sites, 
at least one of which was not being kept up to date. The new 
website is maintained directly in our HTML CVS on 
<a href="http://savannah.gnu.org/projects/gnue/">savannah</a>, 
and is then checked out to www.gnu.org (automatically whenever 
it changes) and to www.gnuenterprise.org (daily using cron, 
or more often if required).</p>

<p>In order to make the site work in CVS, we have worked 
without a "proper" content management system, most of which 
use php or Zope. Instead, the site does some basic templating 
in python, generating "true" html from "source" files. This 
is probably similar to how many other GNU projects do their 
websites, except they'll use perl, XSLT or Emacs-LISP...</p>

<p>One effect of putting the site into CVS is that anyone 
with <a href="http://savannah.gnu.org/cvs/?group=gnue">CVS 
write access</a> to the GNUe code also now has write 
access to the website, without having to go through a 
central individual or server to update the "master copy." 
However, please read the <a href="../admin/readme.txt">readme</a> 
for the website before changing anything!</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>
