<h3>GNU Enterprise Merchandise Available</h3>
<p>2nd December 2001</p>
<p>Based on the poll information it looks like selling GNUe merchandise wouldn't allow for any signifcant revenue to retire off of, but it might help in covering the cost of producing CD's and other marketing information.  ; ) Not to mention the stuff would help a good geek look great and be the envy of all their geek friends.  So just in time for Christmas wishlists we have opened up  a shop in which you can donate to GNUe/Free Software Foundation at <a href="http://www.cafepress.com/geekgoods/">Geek Goods</a>.

<p>

Please let us know what you think and what you might like to see if its not there.</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


