<h1>New release of tools (0.5.0 series)</h1>

<p>30 April 2003</p><p>
The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This major
release includes:
<ul>
    <li> GNUe Forms 0.5.0
    <li> GNUe Reports 0.1.1
    <li> GNUe Designer 0.5.0
    <li> GNUe Navigator 0.0.4
    <li> GNUe AppServer 0.0.3
    <li> GNUe Common 0.5.0
</ul>
</p>
<hr>

<p>
GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK, and, soon, Curses (text), QT 3.0, and HTML. It has a fully
data-aware widget set and can be used in both 2-tier and n-tier
environments.

<p>
GNUe-Reports is a platform and output-independent reporting
system. It reads an XML-based report definition and generates
arbitrary XML output that can further be translated into any
format for which there is an adapter.  GNUe Reports currently
has outputs for Text, HTML, and CSV -- with PDF, Postscript,
and Gnumeric/Excel formats in the works.  Reports can output
directly to a file, as an email attachment, to a printer, or
to a HylaFax server.  This version introduces native "Label"
support.

<p>
GNUe-Designer is the IDE for the GNUe tools. It allows you to
visually layout your forms in a RAD-style environment. Designer
has a builtin forms client, so you can quickly test your forms
while still in Designer.  Designer also has support for form
creation wizards... answer a few questions, attach your form
to one or more database tables, select the fields to include,
and, voila, a basic form is created. Basic support for schema
creation is also included.

<p>
GNUe Application Server is the data and business rules server
for the GNU Enterprise project. It will provide an object-
oriented backend to forms and reports. In an n-tier environment,
GEAS holds all business rules/logic and provides object-to-
relational access to various database backends.  This release
is primarily a proof-of-concept release that illustrates the
use of GNUe-Common's database backends, triggers, and RPC
abstraction tools.

<p>
GNUe Navigator is a menuing system for GNUe Forms and Reports. It
presents a consistent menuing interface (in GUI or Text) based on
an XML "process definition."  GNUe Navigator uses the GNUe Forms or
GNUe Reports clients to run the actual forms and reports, so these
corresponding tools must be installed.

<p>
GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.

<p>
All of these releases are targeted at developers. The five
products are available in source form from our website at

  <a href="http://www.gnuenterprise.org/downloads/current.php/">
   http://www.gnuenterprise.org/downloads/current.php/</a>
<p>
We also have an all-in-one Windows installer for the GNUe
tools that include all the basic dependencies -- you only have to
download a single setup.exe! The Installers include support for
PostgreSQL, MySQL, and ODBC. These installers are available at
the same location referenced above.

<p>
Debian packages for "unstable" have also been created. Expect them
to appear in the apt repository in the weeks to come. We are looking
for packagers for other platforms.

<p>
The tools have been tested and are known to run on:
<ul>
<li> GNU/Linux (RedHat 6.x/7.x/8.x, Debian 2.x/3.x/sid, Slackware 8.x, Gentoo)
<li> Windows 95/98/2000/ME/XP/NT
<li> MacOS X (via the available X interface)
<li> Solaris 8/9
<li> FreeBSD 4.x/5.x
<p>
The tools require <a href="http://www.python.org">Python 2.0</a> or better to run (Python 2.1+ recommended.)

<pre>
Changes to GNUe-Forms 0.5.0:
o Separated logic from layout in the Forms Definition file.
o Introduced a <logic> section containing <block>s and <field>s.
o Simplified the <entry> tag (layout) and tied it to a <field>
   tag (logic)
o Separated layout management from the main XML specification
  and implemented with namespaces.
o Introduced dialog support
o Startup errors are now displayed in a popup dialog instead
  of dumped to the console
o Introduced basic data-bound image support (requires Python
  Imaging Library)
o State-based (disabled/enabled) toolbar icons and menus
o Expanded and clarified the various triggers (some were
  renamed to be consistent, others were newly added)
o Started on native QT3 and Win32-based drivers
o Wrote a converter script for old-style GFD files

Changes to GNUe-Designer 0.5.0:
o First introduction of dockable toolbars (the Preferences
  dialog isn't functional yet)
o Start of a grid-based schema editor
o Migrated to the new Forms Definition format
o Fully functional Event Mapping inspector
o Reimplementation of the trigger code editor
o Significant cleanup of internal abstraction/modularization

Changes to GNUe-Common 0.5.0:
o Start of a new schema scripter interface
o Internal restructuring
o API improvements
o Misc bug fixes

Changes to GNUe-Reports 0.1.1:
o Updates to use common 0.5.x
o Start of a standardized general-purpose report markup
o Various bugfixes

Changes to GNUe Navigator 0.0.4:
o Updates to reflect GNUe Common 0.5.0's API
o Miscellaneous bug fixes

Changes to GNUe AppServer 0.0.3:
o New API for RPC communication
o Python Language interface
o Start of a Class Repository
o Updates to reflect GNUe Common 0.5.0's API
o Miscellaneous bug fixes
</pre>
<p>
In other news, work on GNUe Integrator is under way in CVS. Also, work
on a new subproject, GNUe Small Business, is progressing rapidly. This
is a set of business applications (inventory, financials, etc) targeted
at Small Businesses (commonly called SME's -- Small to Medium
Enterprises.) We are actively looking for volunteers to assist in this
subproject.
</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>
