<h3>Welcome to the new site.</h3>
<p>8th June 2001</p>
<p>As some of you may be able to tell there have been a few changes around here. :)

<p>

Click below to see what's in store for you on the new gnue.org.

</p>
<hr>
<p>We have several goals we're hoping to accomplish with our new setup.

<p>

Foremost, we are wanting to make it easier for us to provide up date news about GNUe 

activities.  While GNUe is quite active behind the scenes that activity seldom made it

to our old home page.  This gave the impression the project was dead, which is far from the fact.  The new setup allows us to easily post news and more importantly get feedback from our vistors.  Expect polls in the near future that will help us focus on areas of GNUe development that are most important to you, the person that will be using our software.

<p>

We're also wanting to provide up to date news on issues that impact free (and non-free) software in the business place.  Since there's only a few of us and a lot of net we've selected a system that allows you to submit stories to be posted on the site (pending moderation of course).  So if you've found a bit of news, or authored an opinion piece or idea that you feel needs shared please feel free to submit it.

<p>

As with all new systems we're still working through a few kinks here and there.  We hope to soon have everything moved to the new equipment at which time both www.gnuenterprise.org and www.gnue.org will once again point to the new server.  Until then a few of our links will still reference the older setup.

<p>

Anyway, please take a moment to register an account with us and tell us what you think of the new site.



</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


