<h3>Can We Survive Without Being Paid?</h3>
<p>19th November 2001</p>
<p>I have been following a columnist on <a href="http://www.infoworld.com">Infoworld</a> named <a href="http://linuxprofessionalsolutions.com/pavlicek/bibliography.html">Russell Pavlicek</a> and have found his first few articles to be informative.  I posted one earlier here and am posting a <a href="http://www.infoworld.com/articles/op/xml/01/11/19/011119opsource.xml">second one</a> now.  This one speaks to the FUD often spread that because free software developers are not 'reimbursed' often that free software will not survive.  We are lucky enough with GNU Enterprise to have people paid directly full time, directly part time, or indirectly part time, or as consultants to work with GNUe and other free software.  If you are making money writing Free Software or Consulting with Free Software share you successes with us here.  If you havent been able to successfully do this, please share your failures as well. :)  

 

  

 

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


