<h3>Information Request</h3>
<p>23rd January 2002</p>
<p>  I have been following the progress of GNUe for the past couple of months, and am admittedly excited about the project itself. I do have a few questions and comments that I am offering up here. 

<br />

<br>

<br />

  First the comments. While there seems to be a good deal of well written documentation available, I see nothing that pertains to installation documentation. I would assume that each module comes with it's own README file, but a README isn't going to give me the type of upfront install information I am looking for. I have seen at least one other comment to this end, yet I've seen no reply. I'd really like to know what I'm in for prior to testing this system, and I'd like to have a starting point - where to start, where to go. This is, of course, the RTFM philosophy that has been so well driven into my psyche.

<br />

<br>

<br />

</p>
<hr>
<p>Now, the questions. 

<br />

<li> What is the status of this project? </li>

<br />

<li> How long before you feel it will be ready for prime time? </li>

<br />

<li> Is anyone using this in a professional environment, even in a beta setup and if so, what type of results are they seeing? </li>

<br />

<br>

<br />

  I am prompted to ask these questions because my company is considering abandoning the outdated and inefficient ERP System we are currently using. While we're just in the 'talking' stages at this point, as ERP Admin, I will have a say in what ERP System will be used.

<br />

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


