<h3>New Release of Forms, Designer and Common!</h3>
<p>2nd July 2001</p>
<p>We are proud to release new versions of GNUe Forms and GNUe Common, along with the debut release of GNUe Designer.  This release brings brings back windows support and solidifies the necessary pieces to move us forward.  We are closely approaching a v0.1.0 release of forms!  Be on the look out for reports as well!

<p>

<b>GNUe Forms</b>

<br>

o Windows support now functional again<br>

o Misc bug fixes in code and samples<br>

<p>

<b>GNUe Common</b>

<br>

o Changes to support multi-platform installs<br>

o Changes required by Designer 0.0.1<br>

o Misc bug fixes<br>

<p>

<b>GNUe Designer</b>

<br>

o Initial Release</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


