<h1>New Releases of GNUe Tools (0.5.3)</h1>

<p>12 March 2004</p><p>
The GNU Enterprise team is proud to announce a new release of
it's enterprise application development suite.  This release
includes:
<ul>
    <li> GNUe Forms 0.5.3
    <li> GNUe Reports 0.1.4
    <li> GNUe Designer 0.5.3
    <li> GNUe AppServer 0.0.6
    <li> GNUe Common 0.5.3
</ul>

</p>
<hr>

<p>
<p>
GNUe-Forms is a platform and UI-independent forms system. It
reads an XML-based forms definition and creates GUIs for Win32,
GTK 2, and, soon, Curses (text), QT 3.0, and HTML. It has a fully
data-aware widget set and can be used in both 2-tier and n-tier
environments.

<p>

GNUe-Reports is a platform and output-independent reporting
system. It reads an XML-based report definition and generates
arbitrary XML output that can further be translated into any
format for which there is an adapter.  GNUe Reports currently
has outputs for Text, HTML, and CSV -- with PDF, Postscript,
and Gnumeric/Excel formats in the works.  Reports can output
directly to a file, as an email attachment, to a printer, or
to a HylaFax server.  This version introduces native "Label"
support.

<p>

GNUe-Designer is the IDE for the GNUe tools. It allows you to
visually layout your forms in a RAD-style environment. Designer
has a builtin forms client, so you can quickly test your forms
while still in Designer.  Designer also has support for form
creation wizards... answer a few questions, attach your form
to one or more database tables, select the fields to include,
and, voila, a basic form is created. Basic support for schema
creation is also included.

<p>

GNUe AppServer is the core of the n-tier variant of the GNU Enterprise system.
To the front end (be it GNUe Forms, GNUe Reports or any other tool), it
provides user-defineable business objects with arbitary fields and methods.
While transforming access to those fields and methods into database
communication and calling of scripts, it cares about stability, security,
speed, and consistency.

<p>

GNUe-Common is the basis for the GNUe tools, such as Forms,
Reports, Application Server, and Designer.  It implements a
database-abstraction layer that provides support for most major
databases. A builtin XML-to-Object parser and Object-to-XML
marshaller are used by Forms, Reports, and Designer to save
and read Forms/Report definitions to and from an XML file.
It also defines and implements an RPC abstraction layer that
will allow server processes to define their public methods once
and have them available to CORBA, XML-RPC, SOAP, and DCOM
clients.

<p>

All of these releases are targeted at developers. The 
products are available in source form from our website at

<p>

&nbsp;&nbsp;<a href="http://www.gnuenterprise.org/downloads/current.php">http://www.gnuenterprise.org/downloads/current.php</a>

<p>

Debian packages for "unstable" have also been created. They are already part of
the official Debian distribution.

<p>

The tools have been tested and are known to run on:

<ul>
<li> GNU/Linux (RedHat 6.x/7.x/8.x, Debian 2.x/3.x/sid,
  Slackware 8.x, Gentoo)
<li> Windows 95/98/2000/ME/XP/NT
<li> MacOS X (via the available X interface)
<li> Solaris 8/9
<li> FreeBSD 4.x/5.x
</ul>

<p>
The tools require Python 2.0 or better to run (Python 2.2+
recommended.)  GNUe Designer requires wxPython 2.4 or better
to run.

<pre>
New features in GNUe-AppServer 0.0.6:
* Support for server-side procedures
* Much improved Python language interface
* Server-side data cache
* New program gnue-gsdgen to create .gsd files from the class repository
* More sample forms
* Miscellaneous bug fixes

New features in GNUe-Common 0.5.3:
* New database driver for cvs files (read only)
* Improved code (trigger/procedures) interface
* Restructured datasource interface
* Much improved gnue-schema program 
* New gnue-import program to merge data from .gsd files into a running database
* Misc bug fixes

New features in GNUe-Designer 0.5.3:
* Support for gnue-common's new datasources API
* Misc Enhancements / Bug Fixes

New features in GNUe-Forms 0.5.3:
* Support for gnue-common's new datasources API
* Misc Enhancements / Bug Fixes

New features in GNUe-Reports 0.1.4:
* Support for gnue-common's new datasources API
* Misc Enhancements / Bug Fixes
</pre>

<hr>
<p><a href="old.html">Return</a> to news archive</p>
