<h3>GNUe Kernel Cousins #6 now out</h3>
<p>10th December 2001</p>
<p><p>KC GNUe #6 by Peter Sullivan

<br />

is at <a href="http://kt.zork.net/GNUe/gnue20011208_6.html">http://kt.zork.net/GNUe/gnue20011208_6.html</a></p>

<br />

<p>This Cousin no longer covers the #gnuenterprise IRC channel, as the workload from the volume of discussion was proving impractical. However, a great deal of development discussion is still going on in IRC. You can find #gnuenterprise on irc.openprojects.net:6667, or you can review the logs at <a href="http://www.gnuenterprise.org/irc-logs/">http://www.gnuenterprise.org/irc-logs/</a>.</p>

<br />

<br />

<p>We are currently thinking through some possible ways of doing "group author" on IRC logs - if there are several people out there who might be willing to contribute, say, one or two threads a week, then let me know</a>.</p></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


