<h3>Relocation of GNUe Server</h3>
<p>4th August 2002</p>

<p>Our main web/mail/dns server will be moving to a new home in the next
several days.  Our website has been mirrored to another machine that
www.gnuenterprise.org will temporarily resolve to.  Mail is being
spooled on a secondary mail server, however that server will only spool
the mail until ash comes back up.  It will not attempt to deliver any
@gnue.org / @gnuenterprise.org mail.</p>
<p>In other words, our website will be up, but mail will not be delivered 
and developer accounts on ash will not be available until after the move.</p>
<p>This will not affect CVS access to our main repository as that is hosted
by savannah.gnu.org.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>



