<h1>Debian Packages for Forms, Designer, Common</h1>

<p>13th October 2002</p><p>
Debian packages are now available for the following tools:</p>
<ul>
   <li>GNUe-Common 0.4.0</li>
   <li>GNUe-Forms 0.4.0 (Running wxGTK)</li>
   <li>GNUe-Designer 0.4.0</li>
</ul> 
</p>
<hr>

<p><p>These .debs can be downloaded from: 
<a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a>.</p>

<p>Alternatively, they can simply be accessed by adding
<code>deb http://www.gnuenterprise.org/debian woody main</code> 
to the sources.list file for your Debian installation.</p>

<p>These Debian packages are still early versions, and we make 
no guarantees that they comply 100% with Debian Policy 
(although they should be pretty close, as they were based 
on packages for another free software project that were).
We have not therefore submitted them for sid (the Debian 
unstable distribution) yet. However, several of the GNUe 
core developers are already using them in production.</p>

<p>As the packages are not yet even part of sid, bugs should 
not be reported via the normal Debian bug-tracking system, 
but direct to us, via the normal GNUe 
<a href="http://www.gnuenterprise.org/community/bugs.html">bug 
web page</a>.
</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

