<h3>GNU Bayonne 1.0 Preliminary Release Candidate Announced</h3>
  
<p>30th June 2002</p>
  
<p>After two years of development, a 1.0 preliminary release candidate 
for GNU Bayonne has emerged from the GNU project under sponsorship 
by the Free Software Foundation and OST. GNU Bayonne is a freely 
licensed telephony server allowing small businesses, large enterprises, 
and commercial telephone carriers to create, deploy, and manage embedded, 
stand-alone, and web integrated telephony voice response solutions in 
capacity ranging from a single analog circuit to multiple PRI spans. 
GNU Bayonne is available as free software as part of the GNU project 
and is even used to run the phone system at the FSF main offices. 
GNU Bayonne will also be used to telephony enable key enterprise 
applications such as customer contact and relations management, 
automatic order processing, and service dispatch, as part of GNU 
Enterprise (<a href="http://www.gnue.org">http://www.gnue.org</a>). 
GNU Bayonne can be obtained in source directly from 
<a href="ftp://ftp.gnu.org">ftp://ftp.gnu.org</a>.</p>
 
<hr>

<p>In making a preliminary 1.0 release candidate available immediately, 
we are seeking additional help from the community in reviewing the 
1.0 release, and to provide advanced help for ISV's such as GNU/Linux 
distributors in preparing for packaging of the full 1.0 release when
it appears later next month. GNU Bayonne has been developed with minimal 
resources and without benefit of any direct industry support or 
financing. However, many individuals and organizations have nonetheless 
contributed both time and resources for continuing GNU Bayonne development 
and we fully appreciate these efforts. We continue to need the help and 
support of the community to make this and future releases of GNU Bayonne 
available.</p>

<p>In the past it has been necessary to have expensive computer telephony 
hardware to use and test GNU Bayonne. The preliminary release is being 
made available with a new soundcard based driver that will allow anyone 
with a soundcard to test or debug a GNU Bayonne server, simulate call 
flow, and create or debug GNU Bayonne telephony applications. We 
currently need help in various areas, including:</p>

<ul>
<li>Documentation review and improvement </li>
<li>Additional foreign language voice libraries </li>
<li>Demo applications one can setup and use out of the box </li>
<li>More extensive testing of voice card drivers</li>
</ul>

<p>If you would like to help with GNU Bayonne, please send email to 
<a href="mailto:sugar@gnu.org">sugar@gnu.org</a>. Further information about GNU Bayonne may be 
found at <a href="http://www.gnu.org/software/bayonne">http://www.gnu.org/software/bayonne</a>. 

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


