<h3>Perfect Bullseye!  Just Wrong Target.</h3>
<p>21st June 2001</p>
<p>"Intuit recently revealed that it is developing a new product that it calls a "work processor." This is effectively a suite of business administration tools that would automate processes such as managing a sales force, taking customer orders, recruiting and purchasing."

<br>

The article mentions how "virtually every software vendor or ASP designs for "simple, cheap, and fast", but forgets that small businesses also expect flexibility.  It must match their business but without the extra cost of customization if it can be avoided."

<br>

<br>

Read more at: 

<br>

<br>

<a href="http://www.aspnews.com/analysis/analyst_cols/article/0,2350,9921_788011,00.html">

http://www.aspnews.com/analysis/analyst_cols/article/0,2350,9921_788011,00.html

</a></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


