<h3>GNU Enterprise Application Server (GEAS) v0.0.5 released!</h3>
<p>16th June 2001</p>
<p>The GNU Enterprise team is proud to announce the release of the GNU Enterprise Application Server (GEAS) version 0.0.5.

<br>

<br>

GEAS lets you define arbitrary persistent business objects and associate business rules with objects. It communicates with GNUe Forms via a CORBA interface and manages saving the data in a MySQL or PostgreSQL SQL database.

<br>

<br>

Changes in version 0.0.5 include:

<br>

<ul>

<br>

<li>General code cleanup</li>

<br>

<li>Profiling support and improved performance</li>

<br>

<li>Support for recursive processing of GNUe Class Definition (GCD) files in the server and in the gcdverifier tool, you can now have a tree of GCD files</li>

<br>

<li>Enhancements and bug fixes to the GCD parser</li>

<br>

</ul>

<br>

<br>

You can download GEAS 0.0.5 from the download section of our 
<a href="http://www.gnuenterprise.org/downloads/previous.php">site</a>

<br>

as well as from ftp://alpha.gnu.org or one of it's mirrors.

<br>

<br>

This version of GEAS is a stable proof of concept version and is

<br>

being used for special client projects at several firms. Please be

<br>

aware that it's only the application server, and you have to define

<br>

the business objects yourself (of course a few samples come in the

<br>

tarball :) ).

<br>

<br>

Please file any bug reports at <a href="http://savannah.gnu.org/support/?group_id=34">savannah</a>.

<br>

<br>

Thanks,

<br>

The GNU Enterprise Team

<br>

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


