<h3>GNUe Kernel Cousins</h3>
<p>5th November 2001</p>
<p>GNUe Kernel Cousins is now online.

<br />

<a href="http://kt.zork.net/GNUe/index.html">

<br />

http://kt.zork.net/GNUe/index.html</a>

<br />



<br />

Kernel Cousins is a project to summarise the mailing list discussions on various GNU project mailing lists that are "cousins" to the main Kernel. In the case of GNUe, it also includes the IRC discussions from the #gnuenterprise channel.

<br />



<br />

Many thanks to Zack Brown for his patience and assistance in getting this all set up, and to Jeff Bailey for persuading me to volunteer.

<br />



<br />

Comments/boquets/brickbats to the usual address...</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


