<h1>GNUe Tools 0.4.2 setup.exe for Microsoft Windows</h1>

<p>6th December 2002</p><p>The 0.4.2 release of Forms, Designer and Common and the 
0.1.0 release of Reports are now available
as a single setup.exe for Microsoft Windows, 
including many of the supported database drivers. This
is available in two versions - one with the python 
console window visible (to aid debugging) and one with 
it switched off. They can be downloaded from the website
<a href="http://www.gnuenterprise.org/downloads/current.php">here.</a>
Thanks to Bajusz Tamas for all his work on this.
</p>
<hr>

<p>These executables have been created using McMillan (a package which allows python code to be bundled into stand-alone 
executables) and inno (a free installer program for this operating system).
They include all the database drivers for the free database back-ends you can use with GNUe, including SAP-DB (which is not only free but GPL), PostgreSQL, mySQL, Firebird (the free 
fork of interbase), plus a generic ODBC driver and our own GNUe Application Server and GNUe config file drivers (this latter driver now works). Note that due to licensing restrictions, we cannot include drivers for 
the supported non-free database back-ends - you will have to source and install these yourself if you are using a non-free database with GNUe.</p>

<p>Because of all the included dependencies, the size of these downloads is fairly large (approx. 10MB each), so dial-up users in particular may find they take a while to download.</p>

<p>These releases are primarily aimed at developers; any bugs should be reported through 
<a href="http://www.gnuenterprise.org/community/bugs.php">the 
usual channels. If you get a bug with the debug-off version, please also try the debug-on version, and let us 
have any relevant error messages (python tracebacks, etc) with the bug report.</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

