<h3>Project Info: GNUe Navigator Moving Towards Release</h3>
  
<p>6th June 2002</p>
 
<p>As you may have noticed GNUe Navigator was one of the only products that was not 
released with the rest of the GNUe Application Framework this week. We are hard at 
work, getting it ready for prime time. We hope to release it by early next week. 
You can see some of where it is going:</p>

<p><a href="../gallery/navigator.html#1">Here</a> is a shot of the opening screen for the contact 
manager in samples/ of cvs.</p>

<p><a href="../gallery/navigator.html#2">Here</a> is a shot of tree in action for same contact 
manager.</p>

<p>Shots of navigator in web mode will be up soon as well.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


