<h3>Please Join Us At Linux World Conference & Expo in San Francisco</h3>
<p>19th July 2001</p>
<p>Please join us in San Francisco at <a href="http://www.linuxworldexpo.com">LinuxWorldExpo</a> August 28th - 20th at Moscone Center.

<p>

We will be in the .ORG Pavillions in booth 465.  We plan on doing a developers summit, but are still undecided on place and/or times.  Please stop by our booth as Im sure we wont know where and when until we get there as we are on limited budget and are going to have to have in donated space or at a public location.  

<p>

Many thanks to IBM who has graciously donated hardware for our booth as well as all GNU Project booths.  We will be in attendance of the GNU Birds of a Feather and will likely speak on it there.  Click "Read More" for the details.  We do have free exhibitor passes that we can mail out, please email <a href="mailto:info@gnue.org">info@gnue.org</a> and we will send them out until our supply is gone.  We hope to see you there!</p>
<hr>
<p><b>The GNU and Free Software Foundation</b>

<p>

<b>WHEN:</b> Tuesday, August 28, from 6:00pm-7:30pm<br>

<b>LOCATION:</b> room A1 of the Marriott San Francisco (located adjacent to the Moscone

Convention Center).

<p>

Given the rising world-wide popularity of GNU/Linux systems, this BoF will be an

discussion of the past and future of GNU/Linux and GNU/HURD systems, the GNU

project, and Free Software in general.  During the first hour, a brief history

of the GNU project and the Free Software Foundation will be given.  In addition,

The goals, the philosophy, and plans for the future of the Free Software

Movement will be presented.

<p>

The second hour will be a GNU/FSF town-hall meeting.  Input and discussion from

the community of GNU users and developers are welcome.

<p>

Representatives of the Free Software Foundation will be speaking at this BoF.







</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


