<h3>Small Enterprises Fear Being Left Out In IT Cold</h3>
<p>23rd July 2001</p>
<p>There is an interesting <a href="http://www.cw360.com/bin/bladerunner?REQUNIQ=996006505&REQSESS=Z523373&REQHOST=%ENV_HOST_NAME%&2131REQEVENT=&CFLAV=1&CCAT=-99999&CCHAN=-99999&CARTI=104254">article</a> over at <a href="http://www.cw360.com">computer weekly</a>.  I think it holds a lot of truth.  Small Enterprises are adopting the Internet and technology quite a bit in my experience.  However, few if any actually utilize it.  As a consultant I am always amazed at how small enterprises have paid decent money for computers, connectivity and Internet access but take almost ZERO advantage of it.

<p>

I would like to see GNU Enterprise helping change this by offerring solutions and experienced computer professionals to aide the small and growing enterprise into all they can be.  There is a lot to be gained by leveraging technology, it just doesnt happen very often.

<p>

If you are a small business and would like to put technology to your advantage, please email <a href="mailto:info@gnue.org">info@gnue.org</a>.  We are actively looking for good case studies for GNU Enterprise.</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


