<h3>GNUe Kernel Cousins #26</h3>
<p>4th May 2002</p>
<p>GNUe Kernel Cousins #26 is now available at 

<br />

<a href="http://kt.zork.net/GNUe/gnue20020427_26.html">http://kt.zork.net/GNUe/gnue20020427_26.html</a>.<p>

<br />

<br />

Twenty-six is not a particularly significant number, except that (based on a weekly output) it represents six months' worth of Kernel Cousin GNUe. During this time, we have summarised 8,393k of irc log and an indeterminate quantity of mailing lists down to 911k of Kernel Cousins' XML source. Thanks go primarily to Zack Brown for setting all of this up, but also to everyone involved in the channel both for their support and for saying so many things worth summarising!</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>



