<h1>New releases soon - pre-releases ready for testing now</h1>
<p>20th September 2002</p>

<p>We are in the process of preparing new releases of the main GNUe tools, which 
should be out in the next few days. As usual, in the rush to a new release, 
the GNUe Developers will be posting daily (or so) pre-release versions or 
release candidates for people to download and try to break. Anyone is welcome 
to try the pre-releases - any problems should normally be reported via the 
IRC channel. However, if you want something a bit more stable, you might 
prefer to hold off until these become the official current releases.</p>

<p>The pre-releases are at 
<a href="http://www.gnuenterprise.org/downloads/prereleases.php">
http://www.gnuenterprise.org/downloads/prereleases.php</a></p>

<p>The current releases are at
<a href="http://www.gnuenterprise.org/downloads/current.php">
http://www.gnuenterprise.org/downloads/current.php</a></p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

