<h3>MFG. Audits Help Fight The Slumping Economy</h3>
<p>2nd March 2002</p>
<p><b>Fighting The Economic Slump: Cutting Costs With Efficiency Audits</b>

<p>

<i>

A Free

 Guide For Manufacturers and Distributors

</i>

<p>

Most businesses feel the financial squeeze during an economic downturn, but manufacturers and distributors particularly feel the tightening economic fist because it affects their ability to increase, or even maintain, profitability through capital investment. Indeed, you have a tug-of-war between the knowledge that capital investment usually increases economic payback with the reality check that says, <i>Stop spending.</i>

<p>

The secret is to go with what you've got with one important caveat, increase the effectiveness of your existing assets by being smarter about how you use them. 

<p>

  "Whether you're a Fortune 500 company or a mom-and-pop with 10 employees, conducting an audit of your current manufacturing and distribution processes should be your first order of business in an economic slump," said Arthur St. Onge, president of the St. Onge Co., an engineering consulting firm.

<p>

* "A thorough audit can save up to 20% or more without capital expenditures," said St. Onge, who heads the York, Pa.-based firm which counts several dozen Fortune 500 companies as clients including Coca-Cola, Harley Davidson, Ford, and Ferguson Enterprises Inc.

<p>

"We're often called in to conduct audits for manufacturing or distribution processes that have either gotten flabby or were never examined during boom times," St. Onge said. "It's not surprising because the tendency is not to fix it if it isn't broken, especially during economic upswings.

<p>

"But that attitude during a slump can leave you in the red, because it can be economic suicide if you continue to repeat inefficient practices that you've taken for granted but which cost you money every day."

<p>

* St. Onge offers manufacturing and distribution firms a free audit checklist they can use to see if they can begin immediate fixes that don't hurt delivering service or product to customers. 

<p>

Read More To See Audit Details

<p>

</p>
<hr>
<p>This audit checklist includes:

<p>

<b>* CHOOSE THE RIGHT TEAM.</b>

<br>

Know who is responsible for procedures in your manufacturing and distribution processes. Choose the top 2  - 3 people with experience who understand not only the nature of the product that goes out the door but the demands of the supply chain that moves the product to your customers. Unlike a dot.com where many executives learned the ropes as they went along, this is one situation where you need the experience.

<p>

<b>* WHERE'S THE CULPRIT?</b>

<br>

Create a master checklist noting facets of the operation that you know need improvement. In short, start with what you know. Procrastination, a decade of solid growth and rushing to fill orders often allow "waste space, time, materials" to creep into the manufacturing and distribution process even when you know they exist. Now's the time to identify them. 

<p>

<b>* ASK AND OBSERVE.</b>

<br>

Ask your people about ways to improve. They're your best bet for problems that you don't even know exist. Don't kid yourself. Because they face the day-to-day problems on the floor, employees just might spot efficiency stumbling blocks " or improvements " overlooked by the front office.

<p>

<b>* THERE'S MORE HERE THAN MEETS THE EYE.</b>

<br>

Measure what you don't see. Successful manufacturing and distribution aren't only about the process you can see on the floor. Don't ignore storage methods or the density of your space. Both will affect potential change, so be sure to include this aspect in your efficiency audit. Follow the "lean thinking" process. Document process steps and look for opportunities to combine or eliminate steps. You'll find waste in many process flows, or at least opportunities for consolidation that will become obvious.

<p>

<b>* IDENTIFY IMMEDIATE IMPROVEMENTS. </b>

<br>

Time really does equal money, and that's why some things can't wait. After forming the audit team and completing the review process, plan your action on a simple priority: Which changes can you make quickly with little or no capital investment? Double check with your in-house expert or outside consultant to be sure that you haven't missed the obvious and that you searched for potential land mines.

<p>

<b>* TAKE THE LONG VIEW.  </b>

<br>

It's almost inevitable that your review of quick fixes will uncover long-term improvements that will require either greater study or capital investments. This is an ideal time to decide whether you can justify a deeper, broader look. At the very least, when the timing is right, you won't have to start from scratch at building a blueprint for any strategic changes in your manufacturing and distribution processes. 

<p>

Follow this checklist and two things will happen: You'll have a concrete outline for reducing costs, and you'll draw the business closer to achieving world class manufacturing and distribution capability.

<p>

<p>

T.S. Peric, has been a journalist for more than 22 years, including business editor of a daily newspaper and the editor of two national trade publications. If you want a more complete, free, 8-point report on how to conduct an audit process for your manufacturing or distribution business, contact him at: <a href="mailto:tsperic@worldnet.att.net">tsperic@worldnet.att.net </a>or at (856) 874-0049.

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


