<h1>Pre-releases ("0.4.1.99") for 0.4.2 available for testing</h1>

<p>28th November 2002</p><p>We will shortly be having an interim (0.4.2) release of GNUe Forms, GNUe 
Designer and GNUe Common. The main aims of this release are to do some final 
tidying-up (including bringing into the main code base many of the useful 
changes that our friends at Via Libre working on Project Papo have written) 
before the big push for the 0.5.0 releases.</p>

<p>As usual, we have pre-releases ("0.4.1.99") available for testing 
<a href="http://www.gnuenterprise.org/downloads/prereleases.php">on the 
website</a></p>
<hr>
<p><a href="old.html">Return</a> to news archive</p>
