<h3>Need, a test for memory speed</h3>
<p>23rd October 2001</p>
<p>We have an IBM SP (which are are group of RS 6000s strung together). We have 2 identical nodes with 4 gigs of ram each. The memory on node one is from a different vendor. We need to test memory speeds and compare between the nodes.  Any ideas or solutions?

<br />

If so please get back with me asap.

<br />

josephlumpkin@hotmail.com

<br />



<br />



<br />

Joseph Lumpkin

<br />

Colsa Corp

<br />

AIT project / Missile defense

<br />

www.ait-dstars.com

<br />

</p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


