<h3>Kernel Cousins GNUE #28</h3>
  
<p>18th May 2002</p>
  
 
<p>GNUe Kernel Cousins #28 is now available at 
<a href="http://kt.zork.net/GNUe/gnue20020511_28.html">http://kt.zork.net/GNUe/gnue20020511_28.html</a>.</p> 

<p>Note that you can have issues automagically e-mailed to you directly 
(in text format) by joining the kcgnuedistrib mailing list - 
<a href="http://zork.net/mailman/listinfo/kcgnuedistrib">http://zork.net/mailman/listinfo/kcgnuedistrib</a>.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


 