<h3>GNU Bayonne project leader to speak in Brazil</h3>
<p>25th March 2002</p>
<p>David Sugar will be speaking about GNU bayonne and the need for software freedom in telecommunications on Friday, May 3rd, 2002, starting at 10:45, at this year's Forum Internacional Software Livre, being held in Porto Alegre, in Brazil.  This talk will be provided in English.

<br />

<p>

<br />

"GNU Bayonne is just a part of how we envision providing solutions for current and next generation telephone networks only using Free Software.  Freedom enables the maximum number of companies to then participate in commercialization of these services."

<br />

<p>

<br />

For more information, email sugar@gnu.org.

<br />

<p></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


