<h3>Lutris Drops From Enhydra Enterprise Development</h3>
<p>15th September 2001</p>
<p>Here at GNU Enterprise we have taken much heat for not supporting
j2ee and java technologies.  We have long stated that as long as Sun
is in control that there is not acceptable freedom.  A few j2ee 
application servers have risen up like 
<a href="http://www.jboss.org">jboss</a> and 
<a href="http://www.enhydra.org/">enhydra</a>.  We often are asked 
why GNU continues to write its own non java/j2ee based application 
server.  We warn of the freedoms that are given up by using such 
licensed technologies and often people leave frustrated that we are 
being fanatical or difficult.  It is with much sadness that I have 
to report that <a href="http://www.lutris.com">Lutris</a> has 
finally seen how difficult it can to be change the 'owner' of Java 
and J2EE's mind.  They have essentially 
<a href="http://www.newsforge.com/article.pl?sid=01/09/13/2036205&mode=thread">pulled</a> 
support for Enhydra Enterprise because of legal issues.</p>

<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


