<h1>New website</h1>

<p>29th August 2002</p><p>
      GNUe Enterprise are pleased to announce the launch of their new website,  
available at the same old address of http://www.gnuenterprise.org/ 
   </p>
<hr>

<p>
      It's just over a year since we started using phpNuke for the main website.  
Although this has made adding new content to the site (in the form of news  
stories) much easier, it has caused some other problems:</p>

<p>1) No immediate 'in your face' explanation to newcomers of what GNU  
Enterprise was/is/will be.</p>
 
<p>2) The "community"/discussion aspects of the site never really reached  
critical mass. Nearly all news items were initiated by project team  
members of either this or related projects, and there were very few  
comments posted.</p>
 
<p>3) We are committed to maintaining a web presence not just on our main  
web site, but also on the GNU/FSF web site at http://www.gnu.org/projects/gnue/ 
However, maintaining two seperate web sites was not time-effective.</p>
 
<p>4) Despite offers of spare bandwidth and server space, the phpNuke site  
could not be easily mirrored, to provide load sharing and resiliance 
to fall over of the main server.</p> 
 
<p>5) phpNuke generated awkward URLs with lots of &amp;-ey references to  
articles and other documents, which was a pain when trying to reference  
specific pages from elsewhere (especially from XML documents such as  
GNUe Kernel Cousins!).</p>
 
<p>6) In places where we did need to update content (e.g. the Downloads and  
Documentation sections), we tended to do it by ignoring phpNuke and doing  
simple file listings anyway.</p>
 
<p>We would continue to recommend the free version of phpNuke (or, if you're  
starting today, probably the free fork Postnuke) for anyone who needs a  
free software solution for a fully-dynamic, database-driven, news-orientated  
web site. We've just come to realise that we do not ;-)</p>
 
<p>The new web site is intended to be a much simpler site, both for users  
to navigate and for us to maintain and administer. At the moment, most of  
the content is just material from the old phpNuke site (in most cases,  
updated for recent changes to the project). However, we will  
be developing and growing the site over the next few months.</p>
 
<p>The site is available at both  
http://www.gnuenterprise.org  
and (soon) at   
http://www.gnu.org/projects/gnue/</p>
 
<p><u>Technical notes:</u></p> 

<p>The new site is written using PHP as the back-end/application  
on the www.gnuenterprise.org box. At the moment, very little PHP  
functionality (other than server-side includes) is being used, although  
this may change as the site develops. The www.gnu.org version of the  
site will be done by mirroring the content from the main site on a daily  
basis, using wget.</p>
 
<p>Any specific problems with the new site should be reported to 
the <a href="mailto:psu@gnuenterprise.org">webmaster</a>. 
General feedback should go to the 
<a href="mailto:gnue@gnu.org">gnue</a> mailing list.</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

