<h3>I like GNUe.</h3>
<p>13th November 2001</p>
<p>great! great! great! <-- zll_sy submitted this.  I liked it so Im going with it. :)  I wanted to point out a story anyhow on <a href="http://www.infoworld.com">Infoworld</a> that FINALLY gets what free software is about in terms of value.  While total cost of ownership etc are great benefits, I think when the author finally speaks of control a company gets, at its heart he is explaining the value of freedom. :)  You can check out the article <a href="http://www.infoworld.com/articles/op/xml/01/11/12/011112opsource.xml">here</a>.  <p>

Here is a snip:<br>

<i>

The bottom line is this: You know your business. You are responsible for your business. You need control over your business. If you use software products to meet your business objectives, that is wonderful. <b>But if these products keep you from implementing your business plans, something is gravely wrong.</b>

</i></p>
<hr>
<p><a href="old.html">Return</a> to GNUe News Archive</p>


