<h1>GNUe on linuxfund.org</h1>

<p>30th August 2002</p>

<p>Please register at <a href="http://www.linuxfund.org/">Linux 
Fund</a> and put some penguin pesos to vote for GNU Enterprise.</p>

<hr>

<p>For those that are not familiar with The Linux Fund, it is a non-profit
designed to try to raise money to put in the hands of Free/Open Software
projects to help their development.</p>

<p>We had discussed submitting for a grant on several occassions but never
actually did.  By chance someone submitted for a grant on behalf of GNUe
and Linux Fund approached me on the validity of the submittal.  He
strongly encouraged we go ahead and submit.</p>
 
<p>So now we ask please register at <a href="http://www.linuxfund.org/">Linux 
Fund</a> and put some penguin pesos to vote for GNU Enterprise.  
We do not see this as way to 'earn' a
living or even cash in on GNUe.  We hope that it will afford us to get
some better marketing materials printed and get us in more trade shows
and possibly seed some merchandise creation so that we can start get
funds to do more to support GNUe.</p>

<p>More information about ways to <a href="../project/help.html">help</a> 
GNUe is also available.</p>

<hr>
<p><a href="old.html">Return</a> to news archive</p>

