<h1>Designer screenshots</h1>

<p>Click on any image to enlarge it.</p>

<table>
<tr><td>Blank Designer, with no Forms open.</td></tr>
<tr><td>
<a href="designer1.png" target="_blank">
<img src="designer1.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Designer running on Mac OS X under X Darwin<br />
(201k)</td></tr>
<tr><td>
<a href="designer2.jpg" target="_blank">
<img src="designer2_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Designer editing the GNUe Contact Management sample 
form.</td></tr>
<tr><td>
<a href="designer3.png" target="_blank">
<img src="designer3.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Designer saving a .gfd (GNUe Forms Definition) file.</td></tr>
<tr><td>
<a href="designer4.png" target="_blank">
<img src="designer4.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Sample Contact Manager form open in Designer<br/>
(152k)</td></tr>
<tr><td>
<a href="designer5.png" target="_blank">
<img src="designer5_t.png">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Designer as a full IDE, with all windows open<br/>
(34k)</td></tr>
<tr><td>
<a href="designer6.png" target="_blank">
<img src="designer6_t.png">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A detailed screenshot of the Property editor
window.</td></tr>
<tr><td>
<a href="designer7.png" target="_blank">
<img src="designer7.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A detailed screenshot of the Trigger code editor
window.</td></tr>
<tr><td>
<a href="designer8.png" target="_blank">
<img src="designer8.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>
</table>

