<h1>Forms Screenshots</h1>

<p>Click on any image to enlarge it.</p>

<table>
<tr><td>About Box for GNUe Forms.</td></tr>
<tr><td>
<a href="forms1.png" target="_blank">
<img src="forms1.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Sample form showing Company Management details.<br />
(56k)</td></tr>
<tr><td>
<a href="forms2.jpg" target="_blank">
<img src="forms2_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Contact management tool used internally by the 
GNUe project to track status of assignments for 
its developers.</td></tr>
<tr><td>
<a href="forms3.png" target="_blank">
<img src="forms3.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A GNUe Forms Front End to the account maintenance 
for the 20020215 release of DCL.</td></tr>
<tr><td>
<a href="forms4.png" target="_blank">
<img src="forms4.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A mock-up of what a screen in 
Inventory might look like.<br />
(127k)</td></tr>
<tr><td>
<a href="forms5.jpg" target="_blank">
<img src="forms5_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Initial log in screen<br />
(24k)</td></tr>
<tr><td>
<a href="forms6.jpg" target="_blank">
<img src="forms6_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A mock-up of what a screen in Purchase Order might
look like, demonstrating support for 
notebook tabs.</td></tr>
<tr><td>
<a href="forms7.png" target="_blank">
<img src="forms7.png" width="200">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A mock-up of what a screen in Purchase Order might
look like, using mutliple pages (PO Header screen).
<br />(100k)</td></tr>
<tr><td>
<a href="forms8.jpg" target="_blank">
<img src="forms8_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A mock-up of what a screen in Purchase Order might
look like, using mutliple pages (PO Item detail 
screen).<br />
(113k)</td></tr>
<tr><td>
<a href="forms9.jpg" target="_blank">
<img src="forms9_t.jpg">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>A sample form in the curses (text-only) Forms client.</td></tr>
<tr><td>
<a href="forms10.png" target="_blank">
<img src="forms10_t.png">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

</table>
