	=====================================================
		Monthly Accounting Foobulation Report
	=====================================================

Name	Date	Foobulations	
Mandy	2002-04-01 00:00:00.00	300	
	2002-04-02 00:00:00.00	402	
	2002-04-03 00:00:00.00	1000	
	2002-04-04 00:00:00.00	3301	
	Total for Mandy	12	
Candy	2002-04-01 00:00:00.00	35	
	2002-04-02 00:00:00.00	43	
	2002-04-03 00:00:00.00	63	
	Total for Candy	12	
Sandy	2002-04-03 00:00:00.00	-203	
	Total for Sandy	12	
	Grand Total	36	


