<?xml version="1.0"?>
<report>

  <parameters>
     <parameter name="subtitle" description="Report Subtitle"
                default="Subtitle Not Provided"/>
     <parameter name="subtitle" description="Starting Date"
                default="Subtitle Not Provided"/>
     <parameter name="subtitle" description="Ending Date"
                default="04/30/02"/>
  </parameters>

  <sources>
   <datasource database="gnue" name="dtsFoo" table="foobulations"/>
  </sources>

  <layout xmlns:out="GNUe:Reports:UnsupportedSimple:0.0.1">

    <out:reportTitle>Monthly Accounting Foobulation Report</out:reportTitle>

    <out:section break="page">
      <out:sectionTitle><!--param name="subtitle"/--></out:sectionTitle>
      <out:table width="100%">
        <out:tablehead>
          <out:colhead width="40">Name</out:colhead>
          <out:colhead width="10" align="center">Date</out:colhead>
          <out:colhead width="10" align="right">Foobulations</out:colhead>
        </out:tablehead>

        <section source="dtsFoo" name="nameBreak">
           <section>
             <out:row>
                <firstRow><out:col><field name="name" section="nameBreak"/></out:col></firstRow>
                <notFirstRow><out:col/></notFirstRow>
                <out:col align="center"><field name="foodate"/></out:col>
                <out:col align="right"><field name="foobs"/></out:col>
            </out:row>
          </section>
          <out:row type="subtotal" level="2">  <!-- TODO: Replace w/summs once they work -->
            <out:col/>
            <out:col align="right">Total for <field name="name"/></out:col>
            <out:col align="right">12<!--summ function="sum" section="nameBreak" field="foobs"/--></out:col>
          </out:row>
          <default>
            <out:row>
              <out:col>(No results to display)</out:col>
              <out:col/>
              <out:col/>
            </out:row>
          </default>
        </section>
        <out:row type="subtotal" level="1">
          <out:col/>
          <out:col align="right">Grand Total</out:col>
          <out:col align="right">36</out:col>
        </out:row>


      </out:table>
    </out:section>

  </layout>
</report>
