<h1>Navigator Screenshots</h1>

<p>Click on any image to enlarge it.</p>

<table>
<tr><td>Very early version of GNUe Navigator opening 
up to its start menus.<br />
(73k)</td></tr>
<tr><td>
<a name="1" href="navigator1.png" target="_blank">
<img src="navigator1_t.png">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td>Very early shot of GNUe Navigator 
in action with the contact manager in samples/ 
directory.<br />
(93k)</td></tr>
<tr><td>
<a name="2" href="navigator2.png" target="_blank">
<img src="navigator2_t.png">
</a></td></tr>
<tr><td>&nbsp;</td></tr>

</table>
