<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>		GNUe Business Objects 
	</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.74b"><LINK
REL="HOME"
TITLE="GNU Enterprise - Module Guide Proposal"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Report Design"
HREF="x297.html"><LINK
REL="NEXT"
TITLE="			GNUe Class Files 
		"
HREF="x369.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU Enterprise - Module Guide Proposal</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x297.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x369.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="BUSINESSOBJECTS"
>Chapter 2. 		GNUe Business Objects 
	</A
></H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN302"
>2.1. Introduction</A
></H1
><P
>			This chapter is $Id: businessobjects.html,v 1.1 2003/01/05 00:00:36 psu_gnue Exp $. 
		</P
><P
>		Quick links to the various sections.
		</P
><P
CLASS="LITERALLAYOUT"
>			<A
HREF="businessobjects.html#BUSINESSOBJECT"
><I
>Business Objects</I
></A
><br>
			<A
HREF="businessobjects.html#CODINGCONVENTIONS"
><I
>Coding Conventions</I
></A
><br>
			<A
HREF="x369.html#COMMENT"
><I
>Comments</I
></A
><br>
			<A
HREF="x369.html#EXTEND"
><I
>EXTEND</I
></A
><br>
			<A
HREF="x369.html#FIELDS"
><I
>Fields</I
></A
><br>
			<A
HREF="x369.html#INCLUDE"
><I
>Include</I
></A
><br>
			<A
HREF="x369.html#ORDERBY"
></A
><br>
			<A
HREF="x369.html#INHERITANCE"
><I
>Inheritance</I
></A
><br>
			<A
HREF="x369.html#LIST"
><I
>LIST</I
></A
><br>
			<A
HREF="x369.html#LOOKUP"
><I
>LOOKUP</I
></A
><br>
			<A
HREF="x369.html#METHOD"
><I
>METHOD</I
></A
><br>
			<A
HREF="x369.html#MODULESCLASSES"
><I
>MODULES and CLASSES</I
></A
><br>
			<A
HREF="businessobjects.html#NAMINGCONVENTIONS"
><I
>Naming Conventions</I
></A
><br>
			<A
HREF="x369.html#REFERENCE"
><I
>REFERENCE</I
></A
><br>
			<A
HREF="x369.html#TYPECOMPLEX"
><I
>TYPE (Complex Fields)</I
></A
><br>
			<A
HREF="x369.html#TYPEDEF"
><I
>TYPE (Typedef) (NOT IMPLEMENTED YET)</I
></A
><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="BUSINESSOBJECT"
>2.1.1. Business Objects</A
></H2
><P
>				Comments about what should be changed in this document (and what is even missing) are very appreciated, because every comment possibly reflects on future versions of this document and therefore will make the final document better. Please direct your comments to Neil Tiffin (neilt@gnue.org).
			</P
><P
>This chapter was originally written by Neil Tiffin (neilt@gnue.org) and comes from documents and code originally written by Andrew Murie (andrewm@gnue.org) and coding standard from Reinhard M&uuml;ller(reinhard@gnue.org). Some examples contributed by Stanley A. Klein.
			</P
><P
>				GNUe business objects are defined in GNUe Class Files (GCD). These files have the extension ".gcd". This chapter discusses the format of GCD files. Business objects are processed by the GEAS server. If you are using GNUe Forms in 2-tier mode then things work a little differently.
			</P
><P
>				This document contains only definitions that are implemented in geas now or noted specifically as not implemented. Names in CAPITALS are literal words for the purpose of this document. More technical information may be present in the geas document directory in cvs.
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="NAMINGCONVENTIONS"
>2.1.2. Naming Conventions</A
></H2
><P
>				All names must start with an alpha character and contain only characters, numbers, and the "_" character. Names may not contain two "_" characters together (e.g "__") and may not end with the "_" character. 
			</P
><P
>				The GCD syntax does not care about upper or lower case so all names should be written in lower case. 
			</P
><P
>				Words in names should be separated by a single "_" character. 
			</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="CODINGCONVENTIONS"
>2.1.3. Coding Conventions</A
></H2
><P
></P
><OL
TYPE="1"
><LI
><P
>						All words, reserved words (class, module...) as well as identifiers (person, given_names...) are written all in lowercase, because lowercase is easier to write. 
					</P
></LI
><LI
><P
>						Class definitions start at column 1, and the "{" is on its own line. This will probably enable some emacs magic (we would have to adapt the c-mode a little bit for ignoring the "module"-line). Would need an emacs expert for that. 
					</P
></LI
><LI
><P
>						The first line of all files is blank. This is required because docbook may not start a new line when including the file in the documentation. 
					</P
></LI
><LI
><P
>						Lines are wrapped at 72 characters. Docbook will automatically wrap the lines and it does not look right. 
					</P
></LI
><LI
><P
>						Use 2 character indenting, as this is GNU standard. 
					</P
></LI
><LI
><P
>						The "*" is after the whitespace, just like normal c coding style. 
					</P
></LI
><LI
><P
>						Beginning of all identifiers are in line for each class ("person" and "*type" start at the same column). 
					</P
></LI
><LI
><P
>						Don't duplicate the module name in a class. That means that we don't use class names like "person_type" in a module "person", but we user rather "type". Module "person", class "person" and field "person" is ok. 
					</P
></LI
><LI
><P
>						Don't duplicate the class name in a field. Don't use "type_code" as a fieldname in a class "type", but we use just "code". Module "person", class "person" and field "person" is ok. 
					</P
></LI
><LI
><P
>						Every file should have a second line that contains the filename and a short (one-line) explanation what this module is for. The filename should utilize the cvs keyword substitution string. For example: "# $RCSfile: businessobjects.html,v $ - then the one line description of the file." 
					</P
></LI
><LI
><P
>						Every type, class and extend definition should be preceded by a one-line comment that tells what this type/class is for. I am a fan of having such comments surrounded by lines.
					</P
></LI
><LI
><P
>						Module names and class names are always singular. It is hell to remember whether the class is called "phones_numbers", "phone_numbers", "phones_number" or "phone_number". 
					</P
></LI
><LI
><P
>						Field names are always singular, except list references are always plural. 
					</P
></LI
><LI
><P
>						Similar fields in different classes should have the same field name. If names are like employee::surname, customer::last_name, and supplier::lastname, this will drive every consultant crazy :) 
					</P
></LI
><LI
><P
>						Types should be generic types (type code_t = char&#60;8&#62;;) rather than specific types (type person_code_type). 
					</P
></LI
></OL
><P
>	An example:</P
><PRE
CLASS="PROGRAMLISTING"
>&#13;module person
{

  # -------------------------------------------
  # common definitions for persons
  # -------------------------------------------
  type person
  {
    char surname&#60;35&#62;;
    char given_names&#60;35&#62;;
  };
  
  # -------------------------------------------
  # types of persons
  # -------------------------------------------
  class type
  {
    char code&#60;8&#62;;
    char description&#60;35&#62;;
  };
  
  # -------------------------------------------
  # employees
  # -------------------------------------------
  class employee
  {
    person::person *person;
    person::type   *type;
  };

}; # end of module&#13;</PRE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x297.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x369.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Report Design</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>GNUe Class Files</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>