<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>GNUe Module Proposal</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.74b"><LINK
REL="HOME"
TITLE="GNU Enterprise - Module Guide Proposal"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="GNU Enterprise - Module Guide Proposal"
HREF="index.html"><LINK
REL="NEXT"
TITLE="Table Design"
HREF="x69.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU Enterprise - Module Guide Proposal</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x69.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="MODULES"
>Chapter 1. GNUe Module Proposal</A
></H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN41"
>1.1. Introduction</A
></H1
><P
>  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN44"
>1.1.1. What is this document intended for?</A
></H2
><P
>This document shows some of the ideas I would suggest for Gnu Enterprise
and I would like to have them discussed.
  </P
><P
>I plan to take other concepts discussed in the mailing list (and widely
accepted) into this document, so that maybe this document will somewhen
be merged together with others (e.g. An Introduction for Developers from
James S. Thompson) and become the Gnu Enterprise Module Writer's Guide.
  </P
><P
>Comments about what should be changed in this document (and what is even
missing) are very appreciated, because every comment possibly reflects
on future versions of this document and therefore will make the final
document better.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN49"
>1.1.2. General Structure of GNUe Modules</A
></H2
><P
>Generally speaking, all GNUe Modules share the following structure:
(note that this drawing shows the parts a GNUe Module consists of,
not the way how these parts interact with each other)
  </P
><PRE
CLASS="PROGRAMLISTING"
>+--------------------+-----------+
!                    !           !
!    Components      !           !
!                    !           !
+--------------------+  Reports  !
!                    !           !
!  Business Objects  !           !
!                    !           !
+--------------------+-----------+
!                                !
!        Table Definitions       !
!                                !
+--------------------------------+
  </PRE
><DIV
CLASS="TABLE"
><A
NAME="AEN53"
></A
><P
><B
>Table 1-1. Module Structure</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>              Table Definitions
	    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>In GNUe, Data is held mainly in a RDBMS. Each module that will bring new
persistent data into the system will probably add some table definitions
by defining new tables and/or adding columns to existing tables.
Of course it is possible to have modules not expanding table definitions,
although that would be rather unlikely.
            </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>              Business Objects
	    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Most modules will add business objects; this is the part where the
business logic lies.
Business objects do not necessarily represent (or encapsulate) underlying data
structures; there could also be business objects only providing some
functionality in between other objects, e.g. generating purchase orders
out of analyzing current stock and past sales figures (correct me:
or would that be an application?).
            </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>              Components
	    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Components can provide an interface between the business objects and
the user or even other processes and programs.  Also Forms and other necessary items are considered components.  A module can be one giant component or several components.  (This really needs to be better explained. :)) (Derek: I agree :) - Reinhard)
            </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>              Reports
	    </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Generating reports from the underlying data is done using GNUe Reports.
First versions of GNUe Reports will probably take their data directly
out of the database. However, there are plans to make GNUe Reports
communicate with the business objects / GEDI instead of directly with the
database.
            </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x69.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>GNU Enterprise - Module Guide Proposal</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Table Design</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>