<h1>Contact Information</h1>

<h3>E-mail</h3>

<p><a href="mailto:info@gnue.org">info@gnue.org</a> is 
a group e-mail address that reaches all of the GNUe 
core developers.</p>

<h3>Bugs</h3>

<p>Details of how to report and track bugs and feature 
requests are <a href="../community/bugs.html">here</a>.</p>

<h3>Mailing Lists</h3>

<p>Details of the various GNUe project mailing lists 
are <a href="../community/mail.html">here</a>.</p>

<h3>IRC (Internet Relay Chat)</h3>

<p>Details of the IRC chat channel #gnuenterprise 
are <a href="../community/irc.html">here</a>.</p>

<h3>Postal Address</h3>

Free Software Foundation<br>
59 Temple Place - Suite 330<br>
Boston, MA  02111-1307,  USA

<h3>Phone Numbers</h3>
<b>Voice:</b>  +1-617-542-5942<br>
<b>Fax:</b>    +1-617-542-2652

