<h1>Glossary</h1>

<h3><a name="free_software">FREE SOFTWARE</a></h3>
<p>GNU Enterprise is released under the GPL license. For an example, please see
the GPL license at 
<a href="http://www.gnu.org/copyleft/gpl.html">
http://www.gnu.org/copyleft/gpl.html</a>. The actual license
covering GNU Enterprise is included in all GNU Enterprise distributions. 
For
a description of why GPL and why free software see
<a href="http://www.gnu.org/philosophy/why-free.html">
http://www.gnu.org/philosophy/why-free.html</a>.</p>

<h3><a name="open_architecture">OPEN ARCHITECTURE</a></h3>
<p>Open Architecture means you can choose which applications you wish to use;
you don't have to install the entire package. Or, you can develop your own
applications and integrate them. GNUe is built around open standards. It is
also designed from the ground up as a modular system and utilizes the latest
in object technology. Object technology means that parts of the overall
system may be improved and capabilities added without monolithic or system
wide changes. For example, you may chose to implement GNUe's Accounts
Receivable but keep your existing Order Entry/Invoicing.</p>

<h3><a name="erp">ERP</a></h3>
<p>Enterprise Resource Planning (ERP)
A comprehensive, integrated set of business solutions which helps your
company gain a competitive edge by integrating all business processes and
optimizing the usage of the resources you have available.</p>

