<h1>Help GNUe</h1>

<p>For those that are not familiar with The Linux Fund, it is a non-profit
designed to try to raise money to put in the hands of Free/Open Software
projects to help their development.</p>

<p>We had discussed submitting for a grant on several occassions but never
actually did.  By chance someone submitted for a grant on behalf of GNUe
and Linux Fund approached me on the validity of the submittal.  He
strongly encouraged we go ahead and submit.</p>
 
<p>So now we ask please register at Linux Fund and put some penguin pesos
to vote for GNU Enterprise.  We do not see this as way to 'earn' a
living or even cash in on GNUe.  We hope that it will afford us to get
some better marketing materials printed and get us in more trade shows
and possibly seed some merchandise creation so that we can start get
funds to do more to support GNUe.</p>

<p>Furthermore since we are part of the Free Software Foundation you can
make donations directly the Free Software Foundation and note you want
the money to go to the GNU Enterprise project.  It is tax deductible in
the United States.</p>

<h3>Linux Fund</h3>
<p><a href="http://www.linuxfund.org/">http://www.linuxfund.org/</a></p>

<h3>GNU Donation Page</h3>
<p><a href="https://agia.fsf.org/mp/order.py?make-donation=1">
https://agia.fsf.org/mp/order.py?make-donation=1</a><br />
(you can earmark for GNUe in the mailing address field)</p>

<p>Another interesting tool available via FSF is something called Affero
you can also donate to us (and many others) via this tool.</p>

<h3>Affero</h3>
<p><a href="http://www.affero.com">http://www.affero.com</a></p>

