<h1>Help GNUe</h1>

<p>GNUe is primarily a volunteer project, with people either volunteering 
their time, or working on GNUe as a part of their normal jobs, or both. 
However, we do need funds for things like getting some better marketing 
materials printed and getting us in more trade shows. We would also like to 
look at seeding some merchandise creation so that we can start get funds to 
do more to support GNUe.</p>

<p>There are several ways you can help GNU Enterprise to raise funds, 
including some that don't necessarily cost you anything...</p>

<h3>Linux Fund</h3>

<p><a href="http://www.linuxfund.org/">http://www.linuxfund.org/</a></p>

<p>For those that are not familiar with The Linux Fund, it is a non-profit
designed to try to raise money to put in the hands of Free/Open Software
projects to help their development. It gets its funds from an "affinity" 
credit card.</p>

<p>Anyone can register at the Linux Fund web site, and get some 
"penguin pesos" to award to projects seeking funding. Although the 
Development Board are ultimately resposible for deciding on the 
allocation of grants, they do take into account the views of the 
general Free Software community, as expressed in their penguin peso 
allocations.</p>
 
<p>So now we ask please register at Linux Fund and put some penguin pesos
to vote for GNU Enterprise.</p>


<h3>Affero</h3>
<p><a href="http://www.affero.com/ca/gnue/">http://www.affero.comca/gnue/</a></p>

<p>Afferro &quot; is working to bring a culture of Patronage to the free 
exchange of information and support on Internet.&quot; The idea is that, 
if you get helped by an Afferro member, you can say thank you by donating, 
via Afferro, to a Free Software project they support. You can help GNU 
Enterprise through Afferro in two ways:</p>

<ul>
<li>By registering as an Afferro member and including &quot;FSF Gen Fund 
    - GNU Enterprise (GNUe)&quot; as one of your Beneficiaries.</li>
<li>By donating to Afferro on behalf of an Afferro member who has 
    &quot;FSF Gen Fund - GNU Enterprise (GNUe)&quot; as one of their 
    Beneficiaries.</li>
</ul>


<h3>GNU Donation Page</h3>

<p>Furthermore since we are part of the Free Software Foundation you can
make donations directly the Free Software Foundation and note that you 
want the money to go to the GNU Enterprise project.  It is tax deductible 
in the United States of America.</p>

<p><a href="https://agia.fsf.org/mp/order.py?make-donation=1">
https://agia.fsf.org/mp/order.py?make-donation=1</a><br />
(you can earmark for GNUe in the mailing address field)</p>

