<h1>Media Resources</h1>

<p>This page is intended as a single reference point 
for information on the website of possible interest 
to journalists, or to anyone else who needs a quick 
overview of the GNU Enterprise project.</p>

<p>
<img src="../e_ball.png"><a href="../news/old.html">News</a>
and Press Releases.<br />

<img src="../e_ball.png"><a href="../project/what.html">What is GNUe?</a>
- return to home page.<br />

<img src="../e_ball.png"><a href="../brochures/brochures.html">Brochures</a>
- downloadable versions of current publicity leaflets.<br />

<img src="../e_ball.png"><a href="../faq/minifaq.html">Frequently Asked 
Questions</a> about GNU Enterprise<br />

<img src="../e_ball.png"><a href="../project/contact.html">Contact 
details</a> - how to get in touch with us.
</p>

<p>If you are looking to contact an official GNUe 
spokesperson or get a pithy on-the-record quote, 
<a href="mailto:info@gnue.org">info@gnue.org</a> is 
a group e-mail address that reaches all of the GNUe 
core developers.</p>
