<h1>Requirements</h1>

<h3>Hardware</h3>

<p>You need at least one computer to run GNUe Enterprise(!), 
running one of the supported operating systems. For a 
prototype/testing/proof-of-concept installation, all 
parts of the system (client, application server and 
database server) could be installed on the same 
desktop PC. However, for any enterprise-wide deployment, 
you will probably want to distribute different components 
of the GNU Enterprise framework on different computers.
GNU Enterprise supports n-tier (client-server) 
architectures.</p>

<p>A GNUe client need not necessarily be a modern 
desktop computer - work is underway on supporting  
both character-based terminals (curses) and 
<a href="../tools/bayonne.html">phone</a>-based 
'forms.'</p>

<h3>Operating System</h3>

<p>The <a href="http://www.gnuenterprise.org/downloads/current.php">current 
releases</a> of Forms, Designer and Common have been 
tested and are known to run on:</p>

<p>
<img src="../e_ball.png">GNU/Linux (RedHat 6.x/7.x, 
Debian 2.x/3.x, Slackware 8.0, ...)<br />
<img src="../e_ball.png">Windows 95/98/2000/XP/NT<br/>
<img src="../e_ball.png">Solaris 8.0<br />
<img src="../e_ball.png">FreeBSD 4.x
</p>

<p>The <a href="http://www.gnuenterprise.org/downloads/current.php">introductory 
releases</a> of Reports and Application Server 
are known to work on:</p>

<p>
<img src="../e_ball.png">GNU/Linux (RedHat 6.x/7.x, 
Debian 2.x/3.x, Slackware 8.0, ...)<br />
<img src="../e_ball.png">Windows 95/98/2000/XP/NT<br/>
<img src="../e_ball.png">FreeBSD 4.x
</p>

<p><a href="../community/cvs.html">CVS</a> versions of 
GNUe should work on the same basis, but may not have 
been tested recently (in extreme cases, since the 
last release). Most GNUe developers use Debian 
GNU/Linux, so this is typically the most stable platform.</p>

<h3>Dependencies</h3>

<p>GNUe Enterprise requires various other software packages 
to be installed in order to run ('dependencies'). 
All GNUe dependencies are 
<a href="http://www.gnu.org/philosophy/why-free.html">free 
software</a>, and many share the same 
<a href="http://www.gnu.org/copyleft/gpl.html">GNU Public 
License</a> (GPL) as GNUe itself.</p>

<p>The GNUe set-up routines will check that all the 
necessary dependencies are installed, and will suggest 
web locations you can download them from if any are 
missing.</p>

<p>Note that, if you choose to use GNUe with a non-free 
database, you may need to supply your own, licensed, non-free 
database drivers.</p>

<p>We also have Windows installers for Designer and Forms 
that include all the basic dependencies (including 
Common) -- you only have to download a single setup.exe! 
This includes support for PostgreSQL, MySQL, and ODBC.</p>

<h3>Database</h3>

<p>For practical purposes, you will need a connection 
to a database back-end server, either on the same 
machine or remotely. 
A <a href="../tools/common.html">wide range</a>
of free and non-free database back-end servers are 
supported, including generic ODBC (Open DataBase 
Connectivity).</p>
