<h1>What is GNUe? An Overview.</h1>

<p>GNU Enterprise is a meta-project which is part of the 
overall <a href="http://www.gnu.org/">GNU</a> Project.
It is three linked things:</p>

<ol>
<li>A set of <a href="../tools/tools.html">tools</a>, such as a 
data-aware user forms interface, a reporting system and an 
application server, which provide a development framework for 
enterprise information technology professionals to write or 
customise data-aware applications and deploy them effectively 
across large or small organisations. The GNUe platform boasts an 
<a href="glossary.html#open_architecture">open architecture</a> and 
easy maintenance. It gives users a modular system 
and freedom from being stuck with a single-source vendor. 
GNUe supports multi-language interfaces and non-ASCII character sets.</li>

<li>A set of <a href="../packages/packages.html">packages</a> written 
using the tools, to implement a full Enterprise Resource Planning 
(<a href="glossary.html#erp">ERP</a>) system. From human resources, 
accounting, customer relationship management and project management 
to supply chain or e-commerce, GNUe can handle the needs of any 
business, large or small. GNUe supports multi-currency processing 
(including euro support).</li>

<li>A general <a href="../community/community.html">community</a> of 
support and resources for developers writing applications using the 
GNUe Tools (whether part of the 'official' GNUe Packages or not). 
It is designed to collect Enterprise software for the GNU system in 
a single location (much like the <a href="http://www.gnome.org">GNOME</a>
project collects Desktop software). 
GNUe is a <a href="glossary.html#free_software">Free Software</a> project 
(released under the <a href="http://www.gnu.org/licenses/gpl-faq.html">GNU 
General Public License</a>) with 
a corps of volunteer developers around the world working on GNUe 
projects. This provides the added benefits of easy 
internationalization of applications. 
The project is working to provide a worldwide GNUe community, 
allowing everyone who is involved in the project access to other 
talented business information technology professionals.</li>

</ol>

<h3>NOTE</h3>

<p>GNUe is a work in progress. For the status of various packages, please view
our <a href="../project/status.html">Current Status</a> document. In general, 
most of the <a href="../tools/tools.html">tools</a> are usable, despite 
their pre-1.0.0 version numbers, and are actually in production use 
at a number of live sites. Most of the 
<a href="../packages/packages.html">packages</a> are at proposal stage or 
earlier, but this is expected to change soon.</p>


<hr> 

<h1>GNUe News</h1>

<$ include ( './news_a.inc' ) >

<hr>

<$ include ( './news_b.inc' ) >

<hr>

<$ include ( './news_c.inc' ) >

<hr>

<p>Older news items are archived 
<a href="../news/old.html">here</a></p>
