<h1>Bug Tracking</h1>

<p>We have instituted GNUe DCL to do our internal project management 
and bug tracking. As part of this, we have setup email accounts so 
that you can easily e-mail bug reports and feature requests to the 
developers!</p>

<p>The following lists are by product to submit bug reports/feature
requests:</p>

<p>
<img src="../e_ball.png"><a href="mailto:forms-support@gnuenterprise.org">forms-support@gnuenterprise.org</a> : GNUe Forms<br />
<img src="../e_ball.png"><a href="mailto:designer-support@gnuenterprise.org">designer-support@gnuenterprise.org</a> : GNUe Designer<br />
<img src="../e_ball.png"><a href="mailto:reports-support@gnuenterprise.org">reports-support@gnuenterprise.org</a> : GNUe Reports<br />
<img src="../e_ball.png"><a href="mailto:common-support@gnuenterprise.org">common-support@gnuenterprise.org</a> : GNU-RPC (GNUe Common)<br />
<img src="../e_ball.png"><a href="mailto:dcl-support@gnuenterprise.org">dcl-support@gnuenterprise.org</a> : Double Chocco Latte<br />
<img src="../e_ball.png"><a href="mailto:geas-support@gnuenterprise.org">geas-support@gnuenterprise.org</a> : GNUe Application Server<br />
<img src="../e_ball.png"><a href="mailto:integrator-support@gnuenterprise.org">integrator-support@gnuenterprise.org</a> : GNUe Integrator<br />
<img src="../e_ball.png"><a href="mailto:docs-support@gnuenterprise.org">docs-support@gnuenterprise.org</a> : GNUe Documentation<br />
<img src="../e_ball.png"><a href="mailto:www-support@gnuenterprise.org">www-support@gnuenterprise.org</a> : GNUe web site and administration<br />
<img src="../e_ball.png"><a href="mailto:config-support@gnuenterprise.org">config-support@gnuenterprise.org</a> : GNUe configuration<br />
<img src="../e_ball.png"><a href="mailto:docustore-support@gnuenterprise.org">docustore-support@gnuenterprise.org</a> : GNUe Document Storage
</p>

<p>Note until packages are in a more final stage we will not have them 
setup in DCL - as soon as they are set up in DCL, we will make them 
available to take tickets via the e-mail gateway.</p>

<p>Also note you can view tickets and work orders online at 
<a href="https://www.gnuenterprise.org/dclgw/">
https://www.gnuenterprise.org/dclgw/</a>. Log in using user: guest 
password : guest. In the near future, we will let people create 
accounts online. Until then, if you wish to have an account, please 
e-mail <a href="mailto:info@gnue.org">info@gnue.org</a> to request 
one.</p>

<h3>Patches</h3>

<p>We willingly accept patches - you can include them as attatchments to 
e-mails sent to the above addresses. For preference, our preferred format 
for patches is the output produced by <code>diff -Naur</code> rather than 
<code>cvs diff -c</code>. (This is because it is less likely to break things 
if CVS has been updated between your last CVS update and us applying the 
patch.)</p>

<p>Note that, except for fixing typos or other 'obvious' patches, we will 
need Copyright Assignment for any patches you send.</p>
