<h1>GNUe Developers</h1>


<h3>Core</h3>


<p><b>James Thompson</b> [ 
&#0106;&#097;&#0109;&#0101;&#0115;&#0116;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
] <b>(Co-Maintainer)</b><br>
Manhattan, Kansas (USA).</p>

<p><b>Derek Neighbors</b> [ 
&#0100;&#0101;&#0114;&#0101;&#0107;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103; 
] 
<b>(Co-Maintainer)</b><br>
Gilbert, Arizona (USA).</p>

<p><b>Jason Cater</b> [ 
&#0106;&#099;&#097;&#0116;&#0101;&#0114;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Memphis, Tennessee (USA).</p>

<p><b>Reinhard M&#252;ller</b> [ 
&#0114;&#0101;&#0105;&#0110;&#0104;&#097;&#0114;&#0100;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Lustenau, Austria.</p>

<p><b>Neil Tiffin</b> [ 
&#0110;&#0101;&#0105;&#0108;&#0116;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Chicago, Illinois (USA).</p>

<p><b>Michael Dean</b> [ 
&#0109;&#0100;&#0101;&#097;&#0110;&#064;&#0117;&#0115;&#0101;&#0114;&#0115;&#046;&#0115;&#0111;&#0117;&#0114;&#099;&#0101;&#0102;&#0111;&#0114;&#0103;&#0101;&#046;&#0110;&#0101;&#0116;
] 
<b>(DCL Maintainer)</b><br>
(USA).</p>



<h3>Active Contributors</h3>

<p>(People who have been helping the core developers 
over the past six months or so.)</p>

<p><b>Jeff Bailey</b> [ 
&#0106;&#098;&#097;&#0105;&#0108;&#0101;&#0121;&#064;&#0103;&#0110;&#0117;&#046;&#0111;&#0114;&#0103;
] <br>
Toronto, Canada.</p>

<p><b>Daniel Baumann</b> [ 
&#099;&#0104;&#0105;&#0108;&#0108;&#0121;&#0119;&#0105;&#0108;&#0108;&#0121;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103; 
]<br>
Menomonee Falls, Wisconsin (USA).</p>

<p><b>Ariel Cal&#0242;</b> [ 
&#099;&#097;&#0108;&#0111;&#0109;&#0101;&#0116;&#097;&#0108;&#0108;&#0105;&#064;&#0116;&#0105;&#0115;&#099;&#097;&#0108;&#0105;&#046;&#0110;&#0101;&#0116;&#046;&#0105;&#0116;
]<br>
Rome, Italy.</p>

<p><b>Marcos Dione</b> [ 
&#0109;&#0100;&#0105;&#0111;&#0110;&#0101;&#064;&#0103;&#0114;&#0117;&#0105;&#0105;&#099;&#046;&#0111;&#0114;&#0103;&#046;&#097;&#0114;
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Aditya Gilra</b> [ 
&#097;&#0100;&#0105;&#0116;&#0121;&#097;&#095;&#0103;&#0105;&#0108;&#0114;&#097;&#064;&#0121;&#097;&#0104;&#0111;&#0111;&#046;&#099;&#0111;&#0109;
] <br>
India.</p>
      
<p><b>Mateo Hepp</b> [ 
&#0109;&#097;&#0116;&#0101;&#0111;&#064;&#0118;&#0105;&#097;&#0108;&#0105;&#098;&#0114;&#0101;&#046;&#0111;&#0114;&#0103;&#046;&#097;&#0114;
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Jan Ischebeck</b> [ 
&#0106;&#097;&#0110;&#064;&#0106;&#097;&#0110;&#045;&#0105;&#0115;&#099;&#0104;&#0101;&#098;&#0101;&#099;&#0107;&#046;&#0100;&#0101;
] <br>
Bonn, Germany.</p>

<p><b>Stanley Klein</b> [ 
&#0115;&#0107;&#0108;&#0101;&#0105;&#0110;&#064;&#099;&#0112;&#099;&#0117;&#0103;&#046;&#0111;&#0114;&#0103;
] <br>
Rockville, Maryland (USA).</p>

<p><b>Arturas Kriukovas</b> [ 
&#065;&#0114;&#0116;&#0117;&#0114;&#097;&#0115;&#046;&#075;&#0114;&#0105;&#0117;&#0107;&#0111;&#0118;&#097;&#0115;&#064;&#0102;&#0109;&#0115;&#0116;&#046;&#0118;&#0116;&#0117;&#046;&#0108;&#0116;
] <br>
Vilnus, Lithuania.</p>

<p><b>John Lenton</b> [ 
&#0106;&#0111;&#0104;&#0110;&#064;&#0118;&#0105;&#097;&#0108;&#0105;&#098;&#0114;&#0101;&#046;&#0111;&#0114;&#0103;&#046;&#097;&#0114;
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Michael Maluck</b> [ 
&#0109;&#0105;&#099;&#0104;&#097;&#0101;&#0108;&#046;&#0109;&#097;&#0108;&#0117;&#099;&#0107;&#064;&#0103;&#0109;&#0120;&#046;&#0100;&#0101;
] <br>
Germany.</p>

<p><b>Jens M&#252;ller</b> [ 
&#0106;&#0109;&#064;&#0101;&#0110;&#0111;&#0100;&#0101;&#046;&#0100;&#0101;
] <br>
Germany.</p>

<p><b>Carlos Charlie Navarro</b> [ 
&#099;&#0104;&#097;&#0114;&#0108;&#0105;&#0101;&#064;&#0118;&#0105;&#097;&#0108;&#0105;&#098;&#0114;&#0101;&#046;&#0111;&#0114;&#0103;&#046;&#097;&#0114; 
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Alejandro Pronotti</b>  [ 
&#0112;&#0114;&#0111;&#0110;&#0111;&#0116;&#0116;&#0105;&#064;&#0118;&#0105;&#097;&#0108;&#0105;&#098;&#0114;&#0101;&#046;&#0111;&#0114;&#0103;&#046;&#097;&#0114;
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Ines Sombra</b> [ 
&#0112;&#0105;&#0120;&#064;&#0100;&#0114;&#0117;&#0114;&#0121;&#046;&#0101;&#0100;&#0117;
] <br>
C&oacute;rdoba, Argentina.</p>

<p><b>Bajusz Tam&#0225;s</b> [ 
&#098;&#0116;&#097;&#0109;&#0105;&#064;&#0102;&#0114;&#0101;&#0101;&#0109;&#097;&#0105;&#0108;&#046;&#0104;&#0117;
] <br>
Hungary.</p>

<p><b>Micah Yoder</b> [ 
&#0109;&#0105;&#099;&#097;&#0104;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
] <br>
Portland, Oregon (USA).</p>

<p><b>Gontran Zepeda</b> [ 
&#0103;&#0111;&#0110;&#0116;&#0114;&#097;&#0110;&#064;&#0103;&#0111;&#0110;&#0116;&#0114;&#097;&#0110;&#046;&#0110;&#0101;&#0116;
] <br>
Edmonton, Canada.</p>



<h3>Previous Contributors</h3>

<p>(People whose previous contributions have helped to 
make GNUe what it is today, but whom we haven't seen 
around for a while.)</p>

<p><b>Andrew Murie</b> [ 
&#097;&#0110;&#0100;&#0114;&#0101;&#0119;&#0109;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Christchurch, New Zealand</p>

<p><b>Andrew Hill</b> [ 
&#097;&#0110;&#0100;&#0114;&#0117;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Christchurch, New Zealand</p>

<p><b>Jade Meskill</b> [ 
&#0106;&#097;&#0100;&#0101;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Gilbert, Arizona (USA)</p>

<p><b>Jonas Oberg</b> [ 
&#0106;&#0111;&#0110;&#097;&#0115;&#064;&#0103;&#0110;&#0117;&#046;&#0111;&#0114;&#0103; 
]<br>
Vasteras, Sweden</p>

<p><b>Didier Legein</b> [ 
&#0109;&#048;&#048;&#0115;&#0101;&#0116;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Gavere, Belgium</p>

<p><b>Arno Pedusaar</b> [ 
&#097;&#0114;&#0110;&#0111;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Tallinn, Estonia</p>

<p><b>Bill Hamilton</b> [ 
&#098;&#0105;&#0108;&#0108;&#0104;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Atlanta, Georgia (USA)</p>

<p><b>Chris Spence</b> [ 
&#099;&#0104;&#0114;&#0105;&#0115;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#010
]<br>
Hartlepool, England</p>

<p><b>Thierry Michel</b> [ 
&#0116;&#0104;&#0105;&#0101;&#0114;&#0114;&#0121;&#064;&#0110;&#0101;&#0107;&#0104;&#0101;&#0109;&#046;&#099;&#0111;&#0109;
]<br>
France</p>

<p><b>Eric Bianchi</b> [ 
&#0101;&#0114;&#0105;&#099;&#064;&#0110;&#0101;&#0107;&#0104;&#0101;&#0109;&#046;&#099;&#0111;&#0109;
]<br>
France</p>

<p><b>Ajitesh Das</b> [ 
&#0100;&#097;&#0115;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
California (USA)</p>

<p><b>Louis Charbonneau</b> [ 
&#099;&#0104;&#097;&#0108;&#0111;&#0117;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Canada</p>

<p><b>Ian Stewart</b> [ 
&#0106;&#097;&#0118;&#097;&#0103;&#0117;&#0121;&#064;&#0103;&#0110;&#0117;&#0101;&#046;&#0111;&#0114;&#0103;
]<br>
Ohio (USA)</p>

<p><b>Luis Manuel Arocha Herna'ndez</b> [ 
&#0108;&#097;&#0114;&#0111;&#099;&#0104;&#097;&#064;&#0119;&#097;&#0110;&#097;&#0100;&#0111;&#0111;&#046;&#0101;&#0115;
]<br>
Spain</p>

<p><b>Michael Brown</b> [ 
&#0109;&#098;&#0114;&#0111;&#0119;&#0110;&#064;&#0102;&#0101;&#0110;&#0115;&#0121;&#0115;&#0116;&#0101;&#0109;&#0115;&#046;&#099;&#0111;&#046;&#0117;&#0107;
] <br>
Cambridge, England</p>

<p><b>Subharata Ghosh</b> [ 
Unknown
]<br>
</p>

<p><b>Alex Trusov</b> [ 
Unknown 
]<br>
</p>

<p><b>Jachym Simecek</b> [ 
Unknown
]<br>
</p>



<p>If you are not on this list and you think you should be PLEASE 
email <a href="mailto:info@gnue.org">info@gnue.org</a>.</p>
