<h1>CVS</h1>

<p>CVS is the Content Versioning System, a client-server set of 
tools for maintaining text (in this case, the source code for 
GNU Enterprise) and keeping track of all the changes.</p>

<p>The GNU Enterprise CVS is publicly accesible on savannah, so 
anyone can view and download the source code. 
<a href="http://savannah.gnu.org">Savannah</a> is a website
which is use to house development resources for many GNU and 
other free software projects.</p>

<p>There are several ways to access CVS:</p>

<h3>Web Access</h3>

<p>You can browse the cvs tree 
<a href="http://subversions.gnu.org/cgi-bin/cvsweb/gnue">online</a></b>.</p>

<h3>Normal CVS command line tools</h3>

<p>To access cvs.....</p>
<ul>
   <li>First time only: Create a directory in which you wish 
       to store the repository</li>
   <li>Change to the directory you created above</li>
   <li>Issue the following commands</li>
</ul>

<pre>
[jamest@hobbes cvs]$ cvs -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gnue login
  (Logging in to anoncvs@subversions.gnu.org)
  CVS password: **Password is left blank

[jamest@hobbes cvs]$ cvs -d :pserver:anoncvs@subversions.gnu.org:/cvsroot/gnue co gnue
</pre>


<ul>
   <li>You now have a local copy of the repository.</li>
</ul>

<p><i><b>**NOTE:  There is NO password for anoncvs.  
The user is anoncvs and the password is empty/null.  
Simply hit enter.</b></i></p>

<h3>CVS Snapshots</h3>

<p>There are 
<a href="http://www.gnuenterprise.org/downloads/snapshots.php">nightly 
and 
<a href="http://www.gnuenterprise.org/downloads/hourly.php">hourly</a> 
snapshots of CVS available 
for <a href="http://www.gnuenterprise.org/downloads/downloads.php">download</a> 
from the GNU Enterprise website. These are primarily useful for 
developers who wish to test the current CVS base but 
cannot use the cvs tools (e.g., people behind a firewall).</p>

<h3>Bonsai</h3>

<p><a href="http://bonsai.gnue.org">Bonsai</a> is a query interface to the CVS sourcerepository.</p>

<h3>LXR</h3>

<p><a href="http://lxr.gnue.org">This</a> is a cross referenced 
display of the GNU Enterprise source code. This is updated from 
CVS several times a day, so should be 
fairly up to date. It's possible to search through the entire 
GNU Enterprise source text; or to search for files whose name 
matches a pattern; or to search for the definitions of particular 
functions, variables, etc.</p>
