<h1>Community Documentation</h1>

    <p><b>CVS Install Guide (Red Hat 7.2)</b> 
    (<A HREF="../community/docs/redhat_install.html">HTML</a>) 
    <br />
    CVS &amp; Dependency Step by Step Guide for Red Hat 7.2
    <font size="-1"><b>[Last revised: 2002-04-05]</b></font> 
    </p>

    <p><b>0.4.x How-To Guide (SuSE 8.0 and 8.1)</b> 
    (<A HREF="../community/docs/GNUe-SuSE-HOWTO.html">HTML</a>) 
    (<a href="../community/docs/GNUe-SuSe-HOWTO.txt">Text</a>)
    <br />
    Mini HOW-TO describing how to get GNUe 0.4.x to work with 
    SuSE 8.0/8.1 and PostgreSQL or MySQL.
    <font size="-1"><b>[Last revised: 2003-02-18]</b></font> 
    </p>

    <p><b>0.5.x How-To Guide (Win32, no installer)</b> 
    (<A HREF="../community/docs/GNUe-Win32-CVS-HOWTO.html">HTML</a>) 
    <br />
    Mini HOW-TO describing how to install GNUe 0.5.x on Win32
    without a special installer and with PostgreSQL, Firebird 
    or MySQL database drivers.
    <font size="-1"><b>[Last revised: 2003-11-22]</b></font> 
    </p>
