<h1>GNU Enterprise Project History</h1>

<p>
<img src="../e_ball.png">1996 - Wiesiek Poszewiecki began GNU G/L.<br />
<img src="../e_ball.png">1997 through 1998 - Jonas Oberg and Wiesiek Poszewiecki
   begin pulling GNU G/L together after it was dormant.<br />
<img src="../e_ball.png">July 1999 - Project obelisk managed by James Thompson
   (USA) and Didier Legein (Belgium) and the GNU G/L (FSF
   Project) managed by Jonas Oberg (Sweden) merged to become
   GNU Enterprise. The goal to do more that just G/L. <br />
<img src="../e_ball.png">February 2000 - Project sanity (ERP) managed by Jade
   Meskill (USA) and Derek Neighbors (USA) inquired and
   merged with GNUe. <br />
<img src="../e_ball.png">March 2000 - The start of the current incarnation of
   GNUe. Finalized and merged the current technical
   architecture from the previous projects. During the late
   spring and early summer Reinhard Muller (Austria), Arno
   Pedusaar (Estonia), and Bill Hamilton (USA) joined the
   core team. <br />
<img src="../e_ball.png">July 2000 - Treshna, represented by Andrew Murie (New
   Zealand) and Andrew Hill (New Zealand), joined the core
   team, committed full time resources, and started work on
   GNUe Application Server (GEAS). <br />
<img src="../e_ball.png">October 2000 - GNUe Application Server 0.0.2 released
   with relational database support for MySQL and PostGRES.
   GNUe Forms 0.0.3 released. <br />
<img src="../e_ball.png">November 2000 - GNUe Forms 0.0.4 and GEAS 0.0.3 
   released and Project Management and Inventory modules started.
   Neil Tiffin (USA) joined the core team. Derek and Jade demonstrate
   GNUe Forms at FALL COMDEX Las Vegas.<br />
<img src="../e_ball.png">December 2000 - Chris Spence (UK) joined the 
   core team. <br />
<img src="../e_ball.png">January 2001 - GNUe Forms 0.0.5 released. GEAS 
   undergoing major rewrite and API change. <br />
<img src="../e_ball.png">February 2001 - Demonstrations at Linux World were 
   hits. Derek speaks on Free Software Panel at LinuxWorldExpo New York.<br />
<img src="../e_ball.png">March 2001 - GNUe Forms 0.0.6 released.  
   Jason Cater (USA) joined the core team.<br />
<img src="../e_ball.png">April 2001 - GNUe Application Server (GEAS) 0.0.4, GNUe
   Forms 0.0.7, GNUe Common 0.0.1 released. <br />
<img src="../e_ball.png">June 2001 - GNUe Application Server (GEAS) 0.0.5, GNUe 
   Forms 0.0.8 and GNUe Common 0.0.2
   released.  New interactive web site introduced at 
   <a href="http://www.gnuenterprise.org">http://www.gnuenterprise.org</a>.
   <br />
<img src="../e_ball.png">July 2001 - GNUe Forms 0.0.9, GNUe Common 0.0.3 and 
   GNUe Designer 0.0.1 released.<br />
<img src="../e_ball.png">August 2001 - GNUe Application Server (GEAS) 0.0.6 
   released.  
   Derek, Jason and James speak at GNUe Bird of a Feather, 
   LinuxWorldExpo San Francisco.  First GNUe Core Team Conference.<br />
<img src="../e_ball.png">November 2001 - Kernel Cousins (IRC summary) brought 
   on-line.  
   GNUe-Forms 0.1.0, GNUe-Designer 0.1.0, and GNUe-Common 0.1.0.
   released.<br />
<img src="../e_ball.png">January 2002 - First development version of GNUe 
   Navigator in CVS.
   Release of GNUe-Forms 0.1.1, GNUe-Designer 0.1.1, and GNUe-Common 
   0.1.1.<br />
<img src="../e_ball.png">February 2002 - Redesign of GNUe-Application Server 
   agreed.<br />
<img src="../e_ball.png">March 2002 - Merger between GNUe and Double Chocco 
   Latte announced.<br />
<img src="../e_ball.png">June 2002 - Release of GNUe-Forms 0.3.0, 
   GNUe-Designer 0.3.0, GNUe-Common 0.3.0 and first releases of 
   GNUe-Reports 0.0.1 and the new GNUe-Application Server 0.0.1<br />
<img src="../e_ball.png">August 2002 - Website re-vamped and re-launched.<br />
<img src="../e_ball.png">August 2002 - GNUe stand at LinuxWorldExpo, San 
   Fransisco.<br />
<img src="../e_ball.png">September 2002 - Release of GNUe-Forms 0.4.0, 
   GNUe-Designer 0.4.0, GNUe-Common 0.4.0, GNUe-Reports 0.0.2, 
   GNUe-Application Server 0.0.2 and the first release of 
   GNUe-Navigator 0.0.1.<br />
<img src="../e_ball.png">October 2002 - "Halloween" meeting of Appserver 
   developers at LinuxWorldExpo, Frankfurt, Germany.<br />
<img src="../e_ball.png">November 2002 - Release of GNUe-Forms 0.4.1, 
   GNUe-Designer 0.4.1, GNUe-Common 0.4.1, GNUe-Reports 0.1.0, 
   and GNUe-Navigator 0.0.2.<br />
<img src="../e_ball.png">December 2002 - Release of GNUe-Forms 0.4.2, 
   GNUe-Designer 0.4.2, GNUe-Common 0.4.2.
</p>
