<h1>Get Involved!</h1>

<p>The GNUe project is almost entirely a volunteer project, 
made up of a wide range of people with IT and business 
skillsets, from many different countries. We are always 
keen to welcome new volunteers to help out with various 
project tasks, whatever level of commitment you can offer
us.</p>

<p>If you are new to free software projects, you might 
like to read Havoc Pennington's article, <i>Working on 
Free Software</i>, at 
<a href="http://www106.pair.com/rhp/hacking.html">
http://www106.pair.com/rhp/hacking.html</a>. Not 
everything in this article is 
necessarily true of GNUe (for instance, we tend to use 
<a href="irc.html">IRC</a> much more than 
<a href="mail.html">mailing lists</a>, and can make good 
use not just of coders but all kinds of people), but it's 
still a good overall introduction.</p>

<h3>Coding</h3>

<p>The full GNUe code base can be checked out using 
Anonymous <a href="cvs.html">CVS</a> access. We 
willingly accept patches to existing functionality, or you 
can look at our <a href="../feature-plans/feature-plans.html">feature 
plans</a> to see what features we are planning, and volunteer 
to help out with these.</p>

<p>All of the GNUe tools are written in python. If you 
don't know python yet, don't let that put you off. 
If you have experience of any other progamming language, you 
will probably be able to learn python very quickly, whether you 
are coming from C, C+, perl, php, or Basic...</p>

<p>Even if you are not a coder (or are looking for a break from 
coding), there are many other ways to get involved in 
GNUe.</p>

<h3>Package Proposals</h3>

<p>At the moment, we only have proposals for some of the GNUe 
packages, and those that we do have could always do with 
further input. This is an area where people with a business 
background, rather than IT, can be absolutely invaluable.</p>

<h3>CVS bug testing</h3>

<p>All of the tools are continually being developed. Although the 
core developers do alpha-testing as they go, and are active users 
of the product themselves, they cannot cover all possible bases, 
and active testers of <a href="cvs.html">CVS</a> are therefore 
encouraged.</p>

<p>Details of how to report bugs, via e-mail or DCL, are 
<a href="bugs.html">here</a>.</p>

<h3>Pre-release testing</h3>

<p>In the rush for a new release, pre-release candidates will be made 
available for testing. Testing of these 
<a href="http://www.gnuenterprise.org/downloads/prereleases.php">pre-releases</a>
is an important part of our final bug-squishing before release.</p>

<p>Because the pre-release testing cycle is normally a bit frantic, 
the preferred way to report bugs is via 
<a href="irc.html">IRC</a>.</p>

<h3>Cross-platform testing</h3>

<p>In both cases, we are especially keen for testers for platforms which 
are under-represented among the core developers, most of whom use 
Debian GNU/Linux. Testers for 'minority' platforms like RedHat 
GNU/Linux, SUSe GNU/Linux and Microsoft Windows (95, 98, 2000, NT, 
XP) are therefore especially welcome.</p>

<h3>Documentation patches</h3>

<p>Spot an error in <a href="../project/docs-all.html">documentation</a>?
E-mail <a href="mailto:doc-support@gnuenterprise.org">doc-support@gnuenterprise.org</a>.</p>

<h3>Web site patches</h3>

<p>Spot an error on this website? E-mail  
<a href="mailto:www-support@gnuenterprise.org">www-support@gnuenterprise.org</a>.</p>

<h3>New documentation</h3>

<p>New documentation is welcome in whatever format - we use a mixture of 
plain text, Texinfo, Docbook, LaTex, or OpenOffice for documentation formats, 
and will willingly convert documentation from other formats. Documentation 
does not have to be large to be useful - a well-crafted, topic-specifc 
HOWTO can be a very valuable addition to the community.</p>

<h3>Or even...</h3>

<p>If nothing else, you could hang out in <a href="irc.html">IRC</a> 
and keep the core developers enthused and amused...</p>

<h3>Copyright issues</h3>

<p>If you are contributing significant amounts of code or 
documentation, we will need 
<a href="copyleft.html">copyright assignment</a> from you.</p>

