<h1>IRC</h1>

<p>GNU Enterprise seems to have developed a mainly IRC-based development 
culture, rather than the more traditional mailing list culture of other 
free software projects. A good deal of development and design has been 
taking place on IRC. Wheredevelopers and interested onlookers torture 
one another with ludicrous design ideas, or talk about other issues, 
either related to free software generally, or blatently off topic ;-)</p>

<p>Reflecting the international nature of the project, there are usually 
people active in the channel pretty much 24 hours a day, but it tends to 
be busiest in the afternoon and evenings, European and American 
time.</p>

<p>The irc server is
located at irc.freenode.net port 6667 channel #gnuenterprise. <p>

<p>For those not fortunate
enough to sit in IRC during development time irc logs are available.  
Today's log is at 
<a href="http://www.gnuenterprise.org/irc-logs/gnue-public.log">
http://www.gnuenterprise.org/irc-logs/gnue-public.log</a> and 
previous logs are at 
<a href="http://www.gnuenterprise.org/irc-logs/">
http://www.gnuenterprise.org/irc-logs/</a>.</p>
