<h1>Other Projects Using GNUe</h1>

<p>As well as forming the basis for the official 
<a href="../packages/packages.html">GNUe Packages</a>, the 
<a href="../tools/tools.html">GNUe Tools</a> are also being 
used in other projects as well, some private, some public:</p>

<h3>Project Papo</h3>

<p>Project <a href="http://www.vialibre.org.ar/">Papo</a>
is a project by the Via Libre Foundation of Argentina, designed 
to develop a full ERP (Enterprise Resource Planning) system, 
initially aimed at the Argentinian and other Spanish-speaking 
markets.</p>

<h3>GNUe Small Business</h3>

<p><a href="http://www.gnu.org/software/gnue-sb/">GNUe 
Small Business</a> (gnue-sb) is an unofficial sub-project of 
the GNUe project, designed to produce a quick solution to the needs 
of small to medium enterprises (SMEs). It is initially aimed at the 
North American (USA/Canada) market, but is capable of being 
internationalised.</p>

<p>The official GNUe packages are intended to use the GNUe Application 
Server to provide full n-tier functionality, with the AppServer 
containing the business logic and managing database access. 
By contrast, gnue-sb works in two-tier mode (Forms and 
Reports talking directly to the database server) and is therefore 
more suited to smaller enterprises.</p>

<p>gnue-sb includes some code and schemas from acclite, 
forked from NOLA, a GPL 
accounting package originally written in php by Nogasaku. 
It will also include built-in integration with 
shipping (e.g. Federal Express and UPS).</p>

<p>This project started October 2002. The target is to have a first 
version of the system, usuable in its own right but also a basis 
for further development, within a few months.</p>

<h3>Rent-Free</h3>

<p><a href="http://savannah.nongnu.org/projects/rentfree">Rent-Free</a> 
is a free software (GPL) property management application</p>

<p>This project started October 2002.</p>

<h3>Other Projects</h3>

<p>If you are using GNUe in a free software project that is not listed
here, and would like to be, please <a href="mailto:info@gnue.org">let 
us know</a>.</p>
