<h1>Current Sponsors</h1>

<table border="0" width="100%">
  <tr valign="top">
    <td width="200">
      <a href="http://www.treshna.com">Treshna Enterprises</a><br>
      54 Oxford Tce<br>
      Christchurch<br>
      New Zealand<br>
      Toll free: (0508) treshna<br>
      Phone: (+64 3) 366 3649<br>
      <a href="mailto:sales@treshna.com">sales@treshna.com</a><br>
    </td>
    <td>
      Provide paid developers for GNUe project.
    </td>
  </tr>
  <tr><td></td><td></td></tr>
  <tr valign="top">
    <td width="200">
      <a href="http://www.bytewise.at">BYTEWISE Software GmbH</a><br>
      Enga 2<br>
      A-6890 Lustenau<br>
      Austria<br>
      <a href="mailto:office@bytewise.at">office@bytewise.at</a><br>
      phone +43 (5577) 89877-0<br>
      fax +43 (5577) 89877-66<br>
    </td>
    <td>
      Provide paid developers for GNUe project.
    </td>
  </tr>
  <tr><td></td><td></td></tr>
  <tr valign="top">
    <td width="200">
      Performance Champions, Inc.<br>
      One Pierce Place, Suite 500 E<br>
      Itasca, IL  60143  USA<br>
      <a href="mailto:office@PerformanceChampions.net">office@PerformanceChampions.net</a><br>
      phone +01 630 561 3955<br>
    </td>
    <td>
      Business, management and technology consultants providing paid staff to develop GNUe.
    </td>
  </tr>
  <tr><td></td><td></td></tr>
  <tr valign="top">
    <td width="200">
      <a href="http://www.fensystems.co.uk">Fen Systems Ltd.</a><br>
      18 Kemmann Lane<br>
      Cambourne<br>
      Cambridge<br>
      CB3 6AT<br>
      United Kingdom<br>
    </td>
    <td>
      Provide paid developers for GNUe project.
    </td>
  </tr>
<tr><td></td><td></td></tr>
<tr valign="top">
   <td width="200">
      <a href="http://www.codeworks.lt/">UAB  CodeWorks</a><br>
      Universiteto g. 12-3<br>
      2000 Vilnius<br>
      Lithuania<br>
      <a href="mailto:info@codeworks.lt">info@codeworks.lt</a>
      </td>
   <td>
      Provide paid developers for the GNUe Project
   </td>
</tr>
<tr><td></td><td></td></tr>
<tr valign="top">
   <td width="200">
      <a href="http://www.vialibre.org.ar/">Fundaci&oacute;n via 
      Libre</a><br>
      Bv. Illia 555 - 1&ordm; piso<br>
      C&oacute;rdoba, Argentina. C.P.<br>
      50002000<br>
      phone (0351) 421 7996<br>    
      <a href="mailto:info@codeworks.lt">info@vialibre.org.ar</a>
      </td>
   <td>
      Provide paid developers for the GNUe Project
   </td>
</tr></table>

<h3>How To Become a Sponsor</h3>

<p>Since we are a growing project we are in need of resources. 
Resources come in many shapes and forms. Some ways in which an 
individual or corporation can sponsor this project are:</p>

<ul>
   <li>Donate to Free Software Foundation</li>
   <li>Pay Developers to Work on GNUe</li>
   <li>Donate Physical Resources (test machines, etc)</li>
</ul>
