<h1>GNUe Traffic</h1>

<p>GNUe Traffic is an independant project (part of the overall 
Kernel Traffic project) which produces a weekly summary of 
discussions on the <a href="mail.html">mailing lists</a> and the 
<a href="irc.html">IRC channel</a> for the GNUe project.</p>

<p>The <a href="http://www.kerneltraffic.org/GNUe/latest.html">latest 
issue</a> of GNUe Traffic is available from their 
<a href="http://ww.kerneltraffic.org">website</a>, 
as are all of the 
<a href="http://www.kerneltraffic.org/GNUe/archives.html">back 
issues</a>.</p>

<p>Over time, this has built into a large ad-hoc source of 
informal documentation on the project, probably something more 
akin to a wiki or user-contributed docs, 
alongside the more formal developers' documentation. 
There is a <a href="http://kt.aspseek.org/adv.html">search 
engine</a> on the site to help you find stuff.</p>

<p>Until the Spring of 2003, GNUe Traffic was known as 
"Kernel Cousins GNUe."</p>