<h1>Technical Notes</h1>

<p>Below are copies of the Technical Notes kept in CVS.
These are primarily of interest to developers of the 
corresponding GNUe tools and packages, but may be of 
interest to people developing packages or applications 
using the GNUe tools.</p>

<p>The Tech Notes vary in style and usefulness. Some read as
an entire API reference, while others may look like something 
written on a bathroom wall with only a sentance or two. 
Developers are encouraged to create tech notes instead of 
keeping personal notes, so that others can benefit from 
their thought process. Keep this scope in mind.</p> 

<p>
<img src="../e_ball.png"><a href="appserver/index.html">Application 
   Server</a><br />
<img src="../e_ball.png"><a href="common/index.html">Common</a><br />
<img src="../e_ball.png"><a href="designer/index.html">Designer</a><br />
<img src="../e_ball.png"><a href="forms/index.html">Forms</a><br />
<img src="../e_ball.png"><a href="integrator/index.html">Integrator</a><br />
<img src="../e_ball.png"><a href="navigator/index.html">Navigator</a><br />
<img src="../e_ball.png"><a href="reports/index.html">Reports</a>
</p>
