<HTML
><HEAD
><TITLE
>    Templates/Packages
  </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.52"><LINK
REL="HOME"
TITLE="GNU Enterprise - Developers Introduction"
HREF="developerintro.html"><LINK
REL="UP"
TITLE="An Introduction for Developers"
HREF="c31.html"><LINK
REL="PREVIOUS"
TITLE="An Introduction for Developers"
HREF="c31.html"><LINK
REL="NEXT"
TITLE="    Architecture
  "
HREF="x258.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>GNU Enterprise - Developers Introduction</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c31.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>An Introduction for Developers</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x258.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN202"
>Templates/Packages</A
></H1
><P
>It would be almost impossible for a small group of developers to 
oversee every aspect of GNU Enterprise.  In order to deal with this complexity
the project is decomposed into separate projects known as packages each with vertical industry templates.  Each 
package consists of everything needed to provide a single feature set 
to GNU Enterprise.  Templates are a way to group the packages by industry.  For example, the GNUE Accounting package provides General Ledger, Accounts Payable, Accounts Recievable, etc.
capabilities to the system. (More diagrams and explanations coming soon.)
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN205"
>Categories</A
></H2
><P
>	</P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN208"
>Standard</A
></H3
><P
>For a package/template to be considered standard it must be developed within 
a specific set of guidelines.  These guidelines ensure that the 
package will work on any system that has successfully installed the
basic distribution.  They also ensure that the package is friendly 
toward other GNU Enterprise packages.  
      </P
><P
>The basic distribution of GNU Enterprise will contain several packages
that are determined to be essential to a majority of businesses.  Only 
standard packages will be considered for inclusion in the basic distribution.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN212"
>Extended</A
></H3
><P
>Extended packages are packages that have requirements beyond those of the
standard package.  They might require an administrator to install additional
languages on the system.  They must however meet compatibility requirements.
Extended packages are considered safe to use they simply require additional
effort during setup of the system.
      </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN215"
>Unfriendly</A
></H3
><P
>Unfriendly packages are the "hacks" that almost everyone has utilized at one
time or another.  They bypass all guidelines so they can "just get the job done".
Updates to the system may cause these packages to break themselves, or the system.
      </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN218"
>Base Packages</A
></H2
><DIV
CLASS="TABLE"
><P
><B
>Table 1. Base Packages</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          GNUe Core
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The general GNU Enterprise Tools.  GNUe Forms, GNUe Reports, GEDI, GEAS and EWOK.		  
          </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Accounting
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Accounts recievable, Accounts Payable, General Ledger, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Budget Management
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Forecasting, Analysis, Controls, Auditing, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Customer Relationship Management
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Sales Management, Help Desk, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          E-commerce
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>E Shopping, E Merchandising, E Order Processing, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Human Resources
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Payroll, Time and Attendance, Benefits Management, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Project Management
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Resource Allocation, Cost Estimation, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Research and Development
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Bug Tracking, Statistics, etc.
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Supply Chain
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Inventory, purchase orders, etc.  
		  </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>          Point of Sale
		  </TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Point of Sale, Scanning, etc.  
		  </TD
></TR
></TBODY
></TABLE
></DIV
><P
>	  The rest are to be determined.
	</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN255"
>Other Packages</A
></H2
><P
>None available yet.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c31.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="developerintro.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x258.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>An Introduction for Developers</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c31.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Architecture</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>