<h1>Application Server</h1>

<p>The GNU Enterprise Application Server ('AppServer') is 
the core of the n-tier variant of the GNU Enterprise system. 
To the front end (be it GNUe Forms, GNUe Reports or any 
other tool), it provides user-defineable business objects 
with arbitary fields and methods. While transforming 
access to those fields and methods into database
communication and calling of scripts, it cares about 
stability, security, speed, and consistency.</p>

<p>Because it uses the GNUe 
<a href="../tools/common.html">Common</a> libraries, 
it can use any back-end database server and RPC 
(Remote Procedure Call) method that Common supports.</p>

<h3>Status</h3>

<$ status ( "appserver" ) > 

<h3>Diagrams</h3>

<p>Diagrams of how the various parts of AppServer fit 
together are 
<a href="../gallery/appserver.html">available</a>.</p>

