<h1>Forms</h1>

<p>GNU Enterprise Forms is an XML-based forms system. It will 
read XML files to create GUIs for Win32, GTK+, and Curses. It 
is fully data-aware and can be used in n-tier environments with 
GNU Enterprise Application Server (AppServer) or in 2-tier 
environments (i.e talking directly to the database server).</p>

<p>The Forms client includes basic data-manipulation facilities 
(e.g. inserting records, entering and executing queries), 
both for single table/object and master-detail. 
Triggers can be written to execute more complicated actions 
(e.g. external validation)</p>

<p>The main, or reference, Forms client is written 
in python, and has three main modes:</p>

<img src="../e_ball.png"><a href="wxforms.html">wxpython/wxWindows</a> 
   GNUe Forms client<br />
<img src="../e_ball.png"><a href="curses.html">Curses</a> 
   (text-only) GNUe Forms client<br />
<img src="../e_ball.png">Native <a href="gtkforms.html">GTK2</a> 
   GNUe Forms client<br />

<h3>Status</h3>

<$ status ( "forms" ) > 

<h3>Other Forms Clients</h3>

<p>Other Forms clients have been partially 
developed in the past, and some are still under development. 
In general, these will not have the full functionality of the 
main/reference implementation.</p>

<img src="../e_ball.png"><a href="phpforms.html">php</a> 
   GNUe Forms client<br />
<img src="../e_ball.png"><a href="bayonneforms.html">Bayonne</a> 
   GNUe Forms client<br />

<h3>Screenshots</h3>

<p>Screenshots of Forms are
<a href="../gallery/forms.html">available</a>.</p>
