<h1>Navigator</h1>

<p>GNUe Navigator is a helper application for Forms and Reports. 
It takes an XML definition of meuu items and the form or 
report associated with them, and turns it into a navigation 
form, to allow users to select and run a Form or Report.</p>

<p>Possible future directions for this include all or any of:</p>

<ol>
<li>Extend Navigator to launch items other than Forms and 
Reports, possibly developing into a full GNUe Enterprise 
Portal.
<li>Alternative navigation paradigms to simple menus.
<li>Have the XML generated dynamically for each user, to 
provide a form of Role Based Access Control.  By instituting roles, 
navigator would become a process flow map.
<li>Have the XML generated dynamically depending on previous 
forms, to suggest possible or mandatory next choices. This 
might provide the basis for a workflow like capacity or 
tying to a 'real' workflow engine.
</ol>

<h3>Status</h3>

<$ status ( "navigator" ) > 

<h3>Screenshots</h3>

<p>Screenshots of Navigator are
<a href="../gallery/navigator.html">available</a>.</p>
