<h1>GNUe Tools</h1>

<p>
<img src="../e_ball.png"><a href="forms.html">Forms</a> -
a data-aware user interface generator.<br />

<img src="../e_ball.png"><a href="designer.html">Designer</a> -
a graphical IDE for GNU Enterprise.<br />

<img src="../e_ball.png"><a href="reports.html">Reports</a> - 
a reporting engine.<br />

<img src="../e_ball.png"><a href="appserver.html">Application Server</a> - 
a data and business rules server<br />

<img src="../e_ball.png"><a href="common.html">Common</a> (including GNU-RPC) - 
a common library of routines used by the other tools<br />

<img src="../e_ball.png"><a href="integrator.html">Integrator</a> - 
a tool to transfer databetween databases or other systems.<br />

<img src="../e_ball.png"><a href="navigator.html">Navigator</a> - 
a menu front-end for Forms and Reports<br />

<img src="../e_ball.png"><a href="bayonne.html">Bayonne (GNU Comm)</a> - 
the GNU telephony project.<br />

<img src="../e_ball.png"><a href="docstore.html">Document Store</a> - 
a tool for storing, indexing and referencing electronic and physical 
documents.<br />

<img src="../e_ball.png"><a href="docs.html">Tools Documentation</a> - 
Documentation about the GNUe Tools.

</p>   

