<h1>GNUe Forms (wxpython/wxWindows client)</h1>

<p>The wxpython toolkit provides a means of writing 
GUI (Graphical User Interface) applications in 
python, using the wxWindows library. This runs 
under multiple GUIs on multiple operating 
systems.</p>

<p>Although wxpython/wxWindows adds another 
level of abstraction, and does not offer access 
to all the underlying functionality of the 
native GUI, it is a quick and effective way of 
getting a single forms client that can be run 
on several different operating systems, 
including GNU/Linux, Win32 and MacOS.</p>

<h3>Status</h3>

<$ status ( "forms" ) >
