<h1>Packages Documentation</h1>

<h3>Package/Module Design</h3>

    <b>GNU Enterprise: Module Design Proposal</b> 
    (<A HREF="../packages/docs/main/index.html">HTML</a>)
    (<A HREF="main.rtf">RTF</a>) 
    <br />
    An overview of modules and tables in GNU Enterprise.</p>

<h3>Base Package</h3>

    <p><b>GNUe Base: Package</b>
    (<A HREF="../packages/docs/Base/index.html">HTML</a>)
    (<a href="../packages/docs/Base.rtf">RTF</a>)
    <br />
    Design documentation for the Base GNUE system.
    </p>

<h3><a name="Financials">Financials (Accounting)</a></h3>

    <p><b>GNUe General Ledger Package: Proposal</b> 
    (<A HREF="../packages/docs/accounting_package/index.html">HTML</a>) 
    (<a href="../packages/docs/accounting_package.ps">Postscript</a>) 
    (<a href="../packages/docs/accounting_package.pdf">PDF</a>)
    <br />
    Proposal for General Ledger.
    </p> 

    <p><b>General Ledger Theory Part I</b> 
    (<A HREF="../packages/docs/general_ledger_theory1.html">HTML</a>) 
    (<A HREF="../packages/docs/general_ledger_theory1.ps">Postscript</a>) 
    (<A HREF="../packages/docs/general_ledger_theory1.pdf">PDF</a>)
    <br />
    An education for Mr. Lazy Accountant.</p>

<h3><a name="SupplyChain">Supply Chain Management</a></h3>

    <p><b>GNUe Supply Chain: Package</b>
    (<A HREF="../packages/docs/SupplyChain/index.html">HTML</a>)
    (<a href="../packages/docs/SupplyChain.ps">Postscript</a>)
    (<a href="../packages/docs/SupplyChain.rtf">RTF</a>)
    (<a href="../packages/docs/SupplyChain.pdf">PDF</a>)
    <br />
    Design documentation for the GNUE Supply Chain  system.
    </p> 
