<h1>Forecasting</h1>

<p>Most packages concern themselves with the present and the past.
Forecasting deals with predicting the future. Marketing uses 
forecasts to plan products, promotion and pricing. Finance uses 
forecasts as an input to financial planning. Operations uses 
forecasts to make capacity, production and inventory decisions.</p>

<p>Forecasting consists of a suite of tools to collect, analyze 
and present
data to decision makers in middle and upper 
management.</p>

<h3>Status</h3>

<$ status ( "forecast" ) > 

