<h1>Human Resources</h1>

<p>Human Resources manages your most valuable asset, your people. With GNU 
Enterprise Human Resources, you can pay staff, ensure equitable
compensation, manage training, administer benefits and comply with the
myriad of government regulatory programs. National and Industry templates
cater for the requirements of different countries and organizations.</p>

<ul>
<li><a href="#personnel">Personnel</a></li>
<li><a href="#payroll">Payroll</a></li>
<li><a href="#recruitment">Recruitment</a></li>
<li><a href="#skills_inventory">Skills Inventory</a></li>
<li><a href="#compensation_management">Compensation Management</a></li>
<li><a href="#organizational_planning">Organizational Planning</a></li>
<li><a href="#compliance">Compliance</a></li>
<li><a href="#training">Training</a></li>
<li><a href="#benefits">Benefits</a></li>
<li><a href="#time_and_expense">Time and Expenses</a></li>
</ul>

<h3><a name="personnel">PERSONNEL</a></h3>

<p>Personnel allows you to appoint and manage your employees, keeping track of
their key life details and events. It allows you to control the promotion
and development of your staff for their and your organization's benefit. The
employee profile maintained in the Personnel module is the foundation for
other modules in the Human Resources package.</p>

<h3><a name="payroll">PAYROLL</a></h3>
<p>Payroll manages the complex and critical task of paying your
staff. It handles both hourly and salaried staff, manages vacation accrual
and usage
and collects and remits federal and state withholdings. You can print
paychecks or make direct deposits in staff bank accounts. National templates
are available to tailor the module for the specific regulatory requirements
of individual countries.</p>

<h3><a name="recruitment">RECRUITMENT</a></h3>
<p>Recruitment manages the process of filling vacancies from the initial step
of defining and posting them through advertising and interviewing to the
selection of candidates.</p>

<h3><a name="skills_inventory">SKILLS INVENTORY</a></h3>
<p>Skills Inventory allows you to define a list of skills and maintain a list
of which employee have which skills. When you need a machinist who speaks
Russian, you simply query your database. The skills required for each job
can be maintained and matched against the current jobholder's skills,
providing a training development plan for each employee.</p>

<h3><a name="compensation_management">COMPENSATION MANAGEMENT</a></h3>
<p>Compensation Management allows you to define job categories, rate their
importance to your company and set compensation accordingly.</p>

<h3><a name="organizational_planning">ORGANIZATIONAL PLANNING</a></h3>
<p>Organizational Planning maintains the structure of your company now and at
any specified date in the past. You can use convenient &quot;drag and 
drop&quot; technology to keep the structure current.</p>

<h3><a name="compliance">COMPLIANCE</a></h3>
<p>Compliance helps you comply with the myriad of government programs (COBRA,
OSHA, EEO, ADA, AAP) imposed on your company. It produces a wide range of
statutory reports, tailored by templates to meet national requirements.</p>

<h3><a name="training">TRAINING</a></h3>
<p>Training maintains a list of instructors, classes, facilities, students and
courses. It allows you to manage the process of authorising training,
booking and evaluating that training, and maintaining an employee history of
courses and learning events.</p>

<h3><a name="benefits">BENEFITS</a></h3>
<p>Benefits are an increasingly complex and critical part of an employee's
total compensation. New staff and their dependents become eligible after a
waiting period. Staff become ill and must receive short or long-term
disability. Staff retire. Withholdings must be made from pay checks/cheques. 
It is a
complex, demanding job. With GNU Enterprise on your side, you'll do it
faster with fewer mistakes.</p>

<h3><a name="time_and_expenses">TIME &amp; EXPENSES</a></h3>
<p>The Time and Expenses module can be used to record actual time spent on any
task, along with any related expenses. This data can be used by the Payroll
module to generate pay, or it can be used by the Project Management package
to accumulate the actual time spent on Project tasks. The Project Management
package can then be used to generate invoices for your customers, thereby
providing you with a complete Professional Services Automation suite.</p>

<h3>Status</h3>

<$ status ( "hr" ) > 
