<h1>GNUe Packages</h1>

<p>The GNUe Packages are a set of enterprise applications
built using the GNUe Tools. 
For the current status of each package, see the invididual 
sections, or the 
<a href="../project/status.html">Current Status</a> page.</p>

<p>
<img src="../e_ball.png"><a href="financials.html">Financials</a> - 
the core financial and management accounting package.<br />

<img src="../e_ball.png"><a href="crm.html">Customer Relations</a> - 
sales, marketing and customer support.<br />

<img src="../e_ball.png"><a href="forecast.html">Forecasting</a> - 
budgeting and forward planning.<br />

<img src="../e_ball.png"><a href="hr.html">Human Resources</a> - 
personnel, payroll and other HR functions.<br />

<img src="../e_ball.png"><a href="manuf.html">Manufacturing</a> - 
producing products for your customers.<br />

<img src="../e_ball.png"><a href="prjmgt.html">Project Management</a> - 
managing estimates and bids through to completion.<br />

<img src="../e_ball.png"><a href="sales.html">Sales</a> - 
record and monitor sales performance.<br />

<img src="../e_ball.png"><a href="scm.html">Supply Chain</a> - 
manage the flow of information and materials to fulfill customer orders.<br />

<img src="../e_ball.png"><a href="dcl.html">DCL</a> 
(Double Chocco Latte) -  project management and call tracking<br />

<img src="../e_ball.png"><a href="docs.html">Packages Documentation</a> - 
Documentation about the GNUe Packages.
</p>

