<h1>Sales</h1>

<p>Sales is a critical package within your organization. When the customer
signs the order, it triggers the entire Supply Chain Management process.
Through analysis of sales data, Customer Relationship Management tries to 
understand customer needs. GNU Enterprise Sales allows you to monitor the 
performance of sales staff and spot problems. It allows you to set sales 
compensation policies which reflect company objectives then calculates sales 
compensation based on information from Order Entry.</p>

<h3>Status</h3>

<$ status ( "sales" ) >

